Rat : 4
Folg : 1
goldne : 2
thronet : 1
selber : 5
Klippen : 2
schnattern : 1
trennen : 1
Abstand : 1
Hauses : 5
Teufel : 13
blasse : 1
legt : 1
erinnre : 2
Zier : 3
zwar : 1
Schatten : 5
rötsten : 1
verachtete : 1
halb : 2
überdies : 1
kennst : 1
Dieb : 3
rückwärts : 1
Dienstleistungen : 1
gleißend : 1
umhüllt : 1
vorher : 3
Deliberation : 1
betrunken : 1
geheißen : 1
Dies : 12
Achtung : 3
weinende : 1
beredt : 1
schwör : 6
äußerste : 1
mächtigsten : 1
Kein : 8
unterbliebe : 1
beschreiben : 1
weil : 15
Iasons : 1
miete : 1
weit : 3
O : 30
weis : 1
welche : 1
wollten : 2
Schnecke : 1
gewonnen : 1
leit : 1
niedern : 1
wolltet : 1
bewirken : 1
wehn : 1
leid : 4
Ganz : 5
Ach : 3
laden : 3
Schinken : 1
leih : 3
Ist : 26
Zug : 2
n : 5
Rang : 2
sagtet : 1
o : 8
bürge : 1
halt : 2
vergäbe : 1
Mauern : 1
s : 93
Zum : 13
t : 3
Adieu : 1
Zur : 8
Keine : 1
Zeptermacht : 1
Königin : 1
Ferner : 1
Schaur : 1
Schaun : 1
irdsche : 2
möchte : 6
klagen : 1
Endymion : 1
Nicht : 10
heimliches : 1
Schaut : 1
Deswegen : 2
Schweigen : 2
Staats : 2
marterst : 1
Säcke : 1
zwei : 15
Gerechtsam : 1
herzhafte : 1
wäßrig : 1
hintreten : 1
Schlegel : 1
hierher : 1
überläßt : 1
Erben : 1
freuen : 1
stoßt : 1
Menschenfleisch : 1
Himmels : 7
Sinne : 2
Übergang : 1
treues : 1
doppelt : 3
willst : 2
Advokaten : 1
Menschlichkeit : 1
Sinns : 1
Form : 1
Junge : 6
Fort : 3
hart : 3
Drohnen : 1
Wagen : 1
weiß : 20
einzig : 1
zustatten : 1
Ungemach : 1
beliebt : 6
Dinge : 2
Schatz : 1
ausgebeten : 1
berichtigt : 2
Schön : 1
murmelnden : 1
wildes : 2
traurig : 8
wilden : 2
Gast : 1
neuen : 2
unterschätzt : 1
wilder : 1
reißt : 1
Totenkopf : 1
liebtet : 1
Harmonie : 2
kennt : 8
Manchen : 1
Stirbt : 1
Juwelen : 4
teils : 2
Mancher : 2
erkauft : 2
goldnes : 1
Euch : 170
allzu : 1
könnten : 1
goldner : 1
vermeide : 1
Schelmin : 1
Kerl : 1
kenne : 7
Italienisch : 1
notifizieren : 1
Erbin : 1
goldnen : 2
könntet : 2
Beigeschmack : 1
Mägen : 1
kriegtest : 1
Verdienest : 1
Rate : 1
lügen : 1
hass : 1
Pfeife : 1
Ratt : 1
hast : 7
glänzender : 1
flog : 1
Aufzug : 5
eile : 3
Gaum : 2
deswegen : 2
Dogen : 4
besitzt : 1
reißen : 1
Hätt : 1
wenn : 69
Liebesbotschaft : 1
ihresgleichen : 1
Raub : 2
willigste : 1
verstockt : 1
Ding : 4
Ermahnungen : 1
Worauf : 2
Umweg : 2
Weiber : 3
Weibes : 1
eins : 3
dumpf : 1
Phöbus : 1
Hagars : 1
Ladungen : 1
tot : 6
täte : 1
Euer : 34
Diese : 1
walten : 1
geheime : 1
trocken : 1
Diamant : 1
Möcht : 1
Wohin : 1
trotz : 1
warmem : 1
heiligte : 1
Widder : 1
eine : 57
verschwendet : 1
Weisen : 1
Vers : 1
dergleichen : 3
satt : 1
willig : 1
Gemahl : 7
Zins : 1
zurückzuwünschen : 1
Bürgers : 1
Kapellen : 1
feiler : 1
Längst : 1
geboren : 1
Als : 38
liegen : 4
auszugehn : 1
gutem : 1
guten : 1
lad : 1
sollt : 7
guter : 12
dafür : 7
Zimmer : 7
geheilt : 1
Christenblut : 1
lag : 1
jetzt : 15
gutes : 4
Fassung : 1
holla : 4
Lebenslinie : 1
schenken : 2
bereit : 3
Liebhaber : 1
getreten : 1
geliebt : 2
Ämter : 2
hängen : 2
wert : 2
erzwingen : 1
lest : 1
Amt : 1
Sophi : 1
Rom : 1
werd : 6
sonnig : 1
zehnmal : 2
scheiden : 1
beschweren : 1
hievon : 2
scheidet : 1
schlimmer : 2
gefallen : 1
Gleich : 2
verstumme : 1
davonkommen : 1
Gesetzes : 1
Lichas : 1
abtrünnig : 1
paar : 5
aufgestellt : 1
bildet : 1
lautre : 1
Zutritt : 1
Wucherer : 1
löse : 1
Deklination : 1
Tischgespräch : 1
Schalk : 1
Schall : 1
Drei : 2
Teure : 1
sehnlichst : 1
schlimmen : 2
Bedenken : 1
drängen : 1
Gefallen : 1
gefällig : 1
entblößt : 1
leb : 4
verschworen : 1
beschütze : 1
laß : 12
tun : 22
Gerichtssaal : 1
Salarino : 37
Jedoch : 1
Teufels : 1
Unmensch : 1
fällig : 1
tut : 20
Willkommen : 3
brünstgen : 1
Anblick : 1
wunderbare : 1
klagt : 1
les : 1
verfällt : 4
doch : 47
Immer : 2
wetten : 1
Noch : 13
Blatt : 3
ungefähr : 1
Verpflicht : 1
gebahnte : 1
Lanzelots : 1
gestanden : 2
schuf : 1
verletzte : 1
bereut : 2
erfülle : 1
Hütten : 1
nanntest : 1
weiten : 1
Erste : 6
weiter : 6
schwebend : 1
Kästchen : 19
Heiligen : 1
Stock : 1
Fähre : 1
Himmel : 13
Art : 14
nahen : 1
Bevor : 2
Körper : 1
dringen : 3
auszuschneiden : 2
Zwistigkeit : 1
aufzubrechen : 1
Feindschaft : 1
Bringt : 3
derselben : 1
selbst : 33
kannst : 4
Edle : 1
bedenken : 1
Juwel : 1
Mitleids : 2
während : 2
letzte : 1
Ruh : 1
widersprochen : 1
kreuzen : 1
demselben : 1
Trachten : 1
herbei : 1
belästgen : 1
Lohnsüchtiger : 1
glaub : 2
melden : 4
Undank : 1
meldet : 1
Gemüt : 11
kränken : 1
furchtsam : 1
zuviel : 1
Tempel : 1
kühn : 1
geriet : 1
worüber : 1
hinfällge : 1
verjüngen : 1
Bellarios : 2
reden : 4
Auskommen : 2
Blei : 8
Aug : 4
Auf : 16
beste : 2
Freundschaft : 2
Aus : 8
Nehmt : 3
Wär : 7
kannte : 2
Heer : 1
Shylocks : 6
Schafe : 1
Vorher : 1
Scheinheilig : 1
Verschließ : 1
Knaben : 4
flügge : 1
Seel : 1
Thisbe : 1
erschrocken : 1
Weswegen : 1
verschwendrisch : 1
erlöst : 1
darauf : 5
Versprechen : 2
stark : 1
Geist : 5
furchtbar : 1
Knirps : 1
befolgen : 1
Lied : 1
Seht : 1
Sehr : 3
empfehlen : 3
Damm : 2
Baron : 1
indessen : 1
Lieb : 3
Kaufleuten : 1
wispernd : 1
Tollheit : 2
Verschiedene : 1
bezahlen : 2
Affen : 2
schoß : 1
Kavaliers : 1
fällt : 5
fallen : 1
irgendeine : 2
gegraben : 1
mögen : 1
zugesiegelt : 1
ferner : 2
gewärmt : 1
ankam : 1
weiters : 1
lachen : 3
steigern : 1
elend : 1
Beruht : 1
biet : 2
wacht : 2
bekam : 5
Sohle : 1
Eure : 28
Landratten : 1
Heil : 4
Deshalb : 1
Bürger : 1
Seid : 2
vergebe : 1
Fenster : 3
steigert : 1
Sein : 10
gewönne : 1
mich : 176
Kerze : 2
Schwingen : 1
Lämmern : 1
blödes : 1
wünsche : 1
zarte : 2
Dank : 7
erzeigt : 1
Dann : 4
schwachen : 2
schwaches : 1
hausen : 1
Orpheus : 1
jedoch : 1
Begehren : 2
überschwören : 1
Namen : 1
Göttin : 1
gehärmt : 1
mußtest : 1
täuschen : 1
stöckisch : 1
Danke : 1
Beinkleider : 1
Zank : 1
verklagt : 1
wählt : 5
redet : 2
dritte : 5
Frieden : 1
getroffen : 1
solch : 2
wegen : 1
schnarchen : 1
wähle : 3
verschenkt : 1
durchaus : 2
Stoff : 1
krönen : 1
dringst : 1
strahlet : 1
Mensch : 4
geräucherten : 1
Fürstenpaläste : 1
Herbst : 1
Vermögen : 2
das : 147
Hochzeitstag : 1
leistet : 1
mildern : 3
Glücksstand : 2
schwatzte : 1
leisten : 2
weicht : 2
Zieht : 2
zartem : 1
hatte : 5
seltsam : 2
Ostermontag : 1
Kaufmanns : 3
August : 1
besseres : 1
schwört : 2
besserer : 1
Sag : 6
verehren : 1
Wölbung : 1
Catos : 1
scheint : 4
dünkt : 5
Gestohl : 2
wünscht : 6
ehrbar : 2
wolle : 2
Durchaus : 1
unterredet : 1
kürz : 1
Frein : 2
Läutet : 1
angeht : 1
Götter : 1
felsenharten : 1
Leuten : 1
herunterbringt : 1
Vorläufer : 1
Freie : 1
Klinge : 1
Will : 1
breche : 1
befürchten : 1
wollt : 10
vergülde : 1
eifrig : 1
erst : 9
Meilen : 2
steckte : 1
stopfen : 1
deuten : 1
Drum : 6
unermüdet : 1
Reich : 1
Talente : 1
aufgeborgten : 1
halbe : 1
Wunsch : 5
Augenblicke : 2
Richters : 3
Wind : 5
finde : 1
beschlagen : 1
wegbegeben : 1
daß : 79
Nerissa : 63
heißen : 3
Wink : 1
gröblich : 1
Herz : 15
zweifeln : 1
eitle : 1
Dritte : 3
den : 161
Leben : 20
dem : 98
gewaffnet : 1
der : 260
Wohlfahrt : 1
des : 67
trübselgem : 1
geklärt : 1
sogleich : 3
findt : 1
Nerissas : 1
Auswurf : 1
auswärts : 1
sondern : 5
betritt : 1
nachläßt : 2
Wellen : 1
dort : 8
bekehrt : 1
eignen : 7
Geblüt : 1
Bloß : 1
stirnrunzeln : 1
eignes : 2
vertreten : 1
Seite : 1
stecken : 1
eigner : 1
Müttern : 1
Zeitung : 3
See : 6
öffnet : 1
spezifizieren : 2
Sei : 4
gedankt : 2
Seh : 2
gegenwärtgen : 1
milder : 1
geplündert : 1
opponieren : 1
Ehrfurcht : 1
meide : 1
lieblos : 1
Majestät : 1
Herr : 56
Blutes : 2
Dingen : 1
meisten : 1
begehrst : 1
wagend : 1
zusammenkommt : 1
sterblich : 1
Bürgschaft : 3
träumt : 1
dehnen : 2
Hört : 3
Herkules : 3
begehrte : 1
Jud : 5
Könnt : 3
harmlos : 1
Briefe : 3
bekommen : 1
Betrag : 2
Landsitz : 1
lockern : 1
Bei : 10
verteilt : 1
jungen : 10
Pflichten : 1
abgespeist : 1
Suppe : 1
nieder : 1
Nazarener : 1
brächt : 1
deucht : 1
Mitglied : 1
junger : 9
voran : 3
göttergleicher : 1
selten : 1
Junggeselle : 1
Chaos : 1
die : 232
Römer : 1
Nestor : 1
verweilen : 1
schifft : 1
Ohren : 4
Geleit : 1
zehnfach : 1
dir : 35
Wird : 6
empfingen : 1
bringt : 9
eheleiblicher : 1
Blut : 11
besiegt : 1
entging : 1
Wirt : 1
bringe : 2
Bräutigams : 1
Christentum : 2
Gespräches : 1
hör : 5
Gefolge : 8
jemand : 1
Paarung : 1
blindes : 1
blinder : 1
Selbst : 2
Sie : 15
Regen : 1
König : 3
Vorsatz : 2
schießen : 1
heraus : 4
besieht : 1
schlänglicht : 1
reisten : 1
Schrift : 2
bange : 1
trete : 1
bestehn : 1
erlangt : 2
weggegeben : 2
bist : 8
Bettgenoß : 1
mach : 1
besteht : 1
ausgehn : 1
Witz : 5
blinden : 1
bespottet : 1
ums : 1
Million : 1
ritzen : 1
verhaltnem : 1
Bluthund : 1
darben : 1
Zaunpfahl : 1
Bin : 2
Bim : 2
und : 375
bereu : 1
Bis : 9
Seine : 1
Brust : 5
buntgesprengt : 1
teur : 2
Austausch : 1
uns : 36
beiseite : 3
nebeneinander : 1
Sande : 1
wirst : 8
Trennung : 1
Sprüchen : 1
lacht : 1
aufhält : 2
Begehrt : 1
klingt : 1
überreicht : 1
Gelingen : 1
haben : 34
verlohnen : 1
Schäden : 1
Reichtum : 3
Gelehrsamkeit : 1
Tubal : 19
Salerio : 11
bestürmt : 1
überlesen : 1
Wetter : 1
letztemal : 1
trüben : 1
maskiert : 1
Heirat : 1
Schädel : 1
bitt : 22
Porzia : 142
Mutes : 2
überleben : 1
Laff : 1
fiele : 1
Teilnahme : 1
vergessen : 1
Herzens : 3
Mütze : 1
darum : 7
Wüsten : 1
Zügen : 1
Wahl : 7
begehen : 1
Glaubt : 2
tilgt : 1
Haaren : 1
mag : 6
blutgen : 1
Mittags : 1
mal : 3
Haares : 1
Mund : 1
man : 25
stand : 1
faßt : 2
klar : 2
hüt : 1
Berberei : 1
meine : 58
wiederzahlt : 1
kundbar : 1
Sultan : 1
schon : 21
müßte : 2
tretet : 1
Scylla : 1
Bund : 1
blöken : 1
Mädchens : 1
Tochter : 22
meint : 2
meins : 1
treten : 14
Italien : 3
Gefälligkeit : 2
Nacht : 24
armer : 5
armes : 1
armen : 4
Schüchternheit : 1
dienen : 4
nähm : 2
Breite : 1
Vorhang : 4
eitlen : 1
Überfahrt : 1
streitigen : 1
alten : 7
Tritt : 1
altes : 1
alter : 7
Bon : 1
vertrau : 1
vergieße : 1
Kampf : 2
wüßt : 1
annehmen : 1
Steck : 1
empfing : 1
Entgegen : 1
Bankrottierer : 1
Solanio : 30
Bewerbungen : 1
beruht : 1
echten : 1
stahl : 2
echtem : 1
Winds : 1
Weiche : 1
Kam : 2
innern : 1
anspein : 1
Für : 12
eigensinnig : 1
Spreu : 3
Schweinefleischesser : 1
Winde : 2
blend : 1
Plauderbub : 1
anwehn : 1
Wald : 1
sodann : 1
christlicher : 1
Diskant : 1
Lamm : 1
Lebzeiten : 1
allzufrei : 1
Spitz : 1
christlichen : 2
Postillon : 1
nennen : 2
christlichem : 1
verrückt : 1
meist : 1
gradezu : 3
irgendeinen : 1
wiedersehn : 1
unterhalten : 1
Partei : 2
verschnitten : 1
irgendeiner : 1
höllscher : 1
wohl : 39
beruft : 1
Beisein : 1
Hebräer : 2
Schwür : 1
Durch : 6
Fürsten : 2
schwächste : 1
hellgeaugten : 1
Strande : 1
Fenstern : 1
zärtlicher : 1
fahren : 1
preisgibt : 1
Komm : 10
Prinzen : 4
weissagt : 1
fein : 1
Prinz : 13
Umschweife : 2
wirft : 1
Gehirn : 1
wägen : 1
unbekannt : 1
bekommt : 7
Engel : 3
auserzählt : 1
Sprünge : 1
losgesprochen : 1
vermöge : 1
Glückes : 1
ersten : 5
Pfalzgraf : 2
Tier : 1
eben : 13
erster : 1
Land : 2
Volk : 5
Voll : 1
lustgen : 1
lustger : 1
Wams : 1
Hoffen : 1
Selbstlob : 1
gelingt : 1
Abraham : 2
Stell : 1
verteidgen : 1
diente : 1
flache : 1
krankes : 1
dürfen : 1
entzweit : 1
Begleiterin : 1
Tapfre : 1
verfallne : 1
träufelt : 1
mir : 148
Wesen : 2
mit : 128
Kopf : 6
speit : 1
Feldscher : 1
Stütze : 3
gebunden : 1
ungezähmten : 1
wegschiltst : 1
Totenglöckchen : 1
Bequemlichkeit : 1
Muts : 1
Seichten : 1
übrig : 1
holde : 3
Liebeslust : 2
löscht : 1
lasse : 1
woll : 1
enthält : 1
Schwunge : 1
Gericht : 9
Willen : 8
Wilhelm : 1
Weltteil : 1
knappes : 1
draufgeht : 1
vertragen : 1
stummen : 2
gemalt : 1
Nachricht : 4
Schaugepräng : 1
Wart : 4
aufzumachen : 1
Dritter : 1
Jakob : 3
verheimlicht : 1
Darauf : 1
dreist : 1
beteuerten : 1
runzeln : 1
Entschluß : 1
Schwalbe : 1
Gewinns : 1
Gevatterin : 2
schelten : 1
schneidet : 1
neigend : 1
kennen : 2
Hälfte : 7
schneiden : 3
bare : 1
Großmama : 1
machst : 1
erbeten : 1
schlechtes : 1
sündlicher : 1
schlechter : 1
eilig : 1
schattige : 1
beteten : 1
Heimlich : 1
schlechten : 1
große : 3
William : 1
zehntausendmal : 1
machte : 2
Verflucht : 1
Vorteil : 1
mitgenommen : 1
Ward : 2
Gestein : 1
Bericht : 1
Landesleuten : 1
Schwör : 1
Jungfraun : 1
wenig : 8
Lauf : 2
Kleinigkeit : 2
langem : 1
Stimmen : 1
Jahren : 1
wofür : 2
Kost : 2
stumme : 1
tadeln : 2
bitten : 2
gefaßt : 1
Buß : 3
Fleisch : 20
bittet : 2
Laut : 2
Steht : 3
ihrer : 3
ihres : 2
Verpfändung : 1
Seufzer : 1
Arabiens : 1
Bereitet : 1
Güte : 2
ihrem : 7
ihren : 8
brächten : 1
sanfter : 1
Stein : 3
Mißtraun : 1
steh : 4
überblitzen : 1
Gestöhn : 1
blasen : 1
alledem : 2
Siebenmal : 1
gestrandet : 1
Jude : 27
behauptet : 1
nebst : 1
beßrer : 1
Pest : 1
fern : 1
miteinander : 2
länger : 3
beßres : 1
irgendwer : 1
behaupten : 1
Unstreitig : 1
spät : 2
nennst : 1
still : 3
Zukunft : 2
Natur : 3
Vierter : 1
Seeuntier : 1
Krone : 1
Ende : 4
Bangen : 1
schmeichelnd : 1
eilen : 3
hüte : 2
hüpfen : 1
wundert : 1
ebne : 1
Marokko : 12
Christin : 2
Lossprechung : 1
Hinzu : 1
Umsonst : 1
Stets : 1
Boten : 2
verfallen : 5
dabei : 4
Genüge : 1
Monarchen : 1
Kleid : 1
Markt : 1
werbend : 1
fest : 4
gekreuzt : 1
nutzbar : 1
Vergieß : 1
Auftrag : 1
lautet : 2
Lotterie : 1
Völkern : 1
fördern : 1
dankbar : 2
scheltet : 1
jemals : 2
Trau : 1
gelobt : 2
tauschen : 1
verblutet : 1
Verleumdete : 1
Tag : 15
Papageien : 1
Landesleute : 1
allem : 9
keusch : 1
klug : 3
Gläubigern : 1
Hungrigen : 1
allen : 7
vermögend : 2
königlichen : 2
Silber : 7
alles : 15
denkt : 7
Tat : 7
fühlloser : 1
aller : 4
Trifft : 1
Silben : 1
gleich : 25
angesteckt : 1
aufgetragen : 1
angenommne : 1
vielen : 1
Verliebte : 2
freigebig : 2
denke : 5
beweist : 1
unhöflich : 1
gefesselt : 1
sofort : 1
geweilt : 1
Taufstein : 1
Begrüßt : 1
Antlitz : 2
abschlügt : 1
Christen : 8
Willst : 3
gekauft : 3
tückischem : 1
unsers : 2
Monarchin : 1
nützlich : 1
aufgestutzt : 2
winkte : 1
unserm : 5
Spatz : 1
unsern : 2
nehmen : 9
wehren : 1
Wegfliegen : 1
nehmet : 1
hinweg : 1
Händen : 1
eigene : 1
recht : 15
andern : 14
Treu : 3
anderm : 2
Gecken : 2
klopft : 1
anders : 2
aufgewandt : 1
Würde : 1
Mädchenauges : 1
pflegt : 1
wunderbarer : 1
Soliman : 1
Unglücksgrund : 1
Liebster : 4
zwanzigen : 1
Schlummer : 1
Englisch : 1
Liebsten : 6
Engländer : 1
Lissabon : 1
rät : 1
Kosten : 1
Tage : 5
Zeichen : 1
Trommeln : 1
springen : 1
erkenn : 1
empfangen : 1
würdgen : 1
dargetan : 1
Auszug : 1
würdger : 2
Gebot : 1
herab : 1
Erden : 4
weigern : 4
ehe : 1
wozu : 2
Zepter : 1
Hollarufen : 1
Redlichkeit : 1
schätzte : 1
eurer : 1
vergeben : 1
Häfen : 1
eurem : 1
außerdem : 1
weigert : 3
Margrete : 2
sprach : 1
abgestiegen : 1
ehr : 1
fünften : 2
Gefühl : 1
muß : 25
Begrüßung : 1
schütteln : 1
Maße : 2
Ab : 15
panzern : 1
Vergeht : 1
Jung : 1
Lebensblut : 1
eil : 2
ein : 194
Am : 4
An : 10
Gelesen : 1
geling : 1
worden : 1
werde : 7
Preises : 1
Hahnrei : 1
rühren : 2
Jawohl : 1
gegen : 7
glauben : 3
Meister : 1
angeweht : 1
gewisse : 1
Freunden : 3
unverzüglich : 1
Höflichkeit : 1
Lobes : 1
Tripolis : 3
Dukat : 1
jenen : 1
Indien : 2
jenem : 1
gibt : 23
jener : 1
entdeckt : 1
niemand : 6
früh : 2
Monsieur : 8
süßer : 2
oftermals : 1
Ebendaselbst : 1
süßes : 1
versprach : 1
verantworten : 1
gültiges : 1
Kirche : 1
gewählt : 2
Kuß : 1
Worte : 8
Freundes : 3
Rings : 1
Begleitern : 2
Da : 24
erschöpft : 1
elf : 1
störte : 1
plumper : 1
Ringe : 1
Sohn : 8
möglich : 1
Wallfahrt : 1
tapfrer : 1
verheißt : 2
keinem : 2
Du : 17
Aber : 10
günstig : 1
bezaubert : 1
speisen : 2
keines : 2
keiner : 2
beschert : 1
keinen : 9
weggabt : 1
Rücksicht : 1
befolgt : 2
Verzagen : 1
Füßen : 3
Trümmern : 1
Eh : 6
Ei : 9
willkommen : 12
stiehlt : 3
verdrießlich : 1
könnte : 6
nächsten : 3
Zuneigung : 2
Gelder : 4
liest : 2
Kloster : 1
Er : 34
Geldes : 1
Es : 36
wandt : 1
nehm : 6
Herzogs : 1
Livrei : 2
hoffe : 1
von : 160
vom : 21
kalte : 1
Gekränkt : 1
vor : 31
Beim : 2
Beil : 1
end : 1
Soll : 7
Beamte : 1
erhält : 1
lächelt : 1
Alcides : 2
Buhler : 2
Mehr : 3
machen : 9
kommt : 49
Jungen : 2
borgt : 2
Fiel : 1
wünsch : 4
weine : 1
linde : 1
anrichten : 1
Fluten : 1
betrat : 1
süßen : 2
schämen : 1
freundschaftlichen : 2
komme : 1
Mein : 23
niemals : 10
Felsen : 2
borge : 1
kauft : 1
zwanzig : 5
hierauf : 1
Bärin : 1
kurz : 1
Menschen : 12
springt : 1
kluge : 1
Kurze : 1
Zunächst : 1
käme : 2
Chor : 2
wüßte : 1
leihen : 1
gehegt : 1
reiner : 1
Widersacher : 1
toll : 1
fürwahr : 4
reines : 1
nah : 3
damit : 5
erheitert : 1
äußrer : 2
Ha : 1
Fünfte : 2
Sonn : 1
He : 7
begleitet : 1
Waage : 1
begleiten : 1
vermählt : 1
Tod : 4
kürzlich : 2
Gattin : 2
versagt : 3
widerrufe : 1
nein : 7
hitzige : 1
dritten : 1
Ton : 2
Verheißt : 1
triff : 1
Gefahren : 1
Shylock : 104
mühsam : 1
Tor : 2
wußte : 1
geheim : 1
Person : 2
Tanz : 1
gesehn : 4
Sitten : 1
Kaufmannschaft : 1
lauschet : 1
Im : 15
lauschen : 1
In : 28
Empfiehlt : 1
spräche : 1
empfohlen : 1
Ebenbild : 1
welches : 1
ander : 1
welcher : 5
welchen : 2
welchem : 1
zweiten : 1
Meng : 1
Ja : 40
Vergleichung : 1
Erwünschtes : 1
Pythagoras : 1
nannte : 1
Je : 3
fordern : 1
geduldgem : 1
ohne : 9
Meinung : 4
Hochzeit : 1
zweiter : 2
Geschäh : 1
geschmiedet : 1
stellen : 2
Erziehung : 1
hurtig : 3
Lorenzo : 79
heiseren : 1
Amtsdiener : 1
Las : 1
Horn : 1
wanke : 2
linke : 1
Beleidigung : 1
abgereist : 1
seinetwegen : 1
Sorg : 1
nen : 4
Gatten : 5
Fächern : 1
nem : 1
Trug : 1
links : 1
ner : 1
genommen : 1
gewebten : 1
Zuerst : 1
neu : 1
Waise : 1
müssen : 1
Blickt : 1
weite : 1
Tisch : 2
bekannt : 2
anbringen : 1
befiehlt : 1
Wesens : 1
Feige : 1
Frankfurt : 1
Chus : 1
Lebewohl : 1
Sklaven : 2
werfend : 1
Na : 1
wissen : 5
Gedanken : 5
Christennarren : 1
Paukenklang : 1
gefällt : 2
stattliche : 1
eingegangen : 1
gilt : 5
Einbußen : 1
schlimme : 1
Schlag : 2
fassen : 1
Griff : 1
Gewähr : 1
Maskerade : 1
Nu : 1
Leb : 3
Lea : 1
braut : 1
einst : 5
Laß : 4
Tun : 3
Vaters : 7
gehässig : 1
Tut : 1
Ob : 3
eifersüchtig : 1
rauschen : 1
Find : 2
raten : 1
Taue : 1
Gnädge : 1
sonst : 8
Getan : 1
Diesen : 1
Livreien : 2
gemeine : 1
Frau : 18
feinem : 1
feinen : 1
echt : 2
Laban : 1
nie : 17
Wirtschaft : 1
wahrhaft : 1
deine : 9
Ausruf : 1
halben : 1
gefährliche : 1
halbes : 1
sitzt : 1
sprich : 1
blutig : 1
Sprichwort : 1
lange : 4
plötzlich : 2
ging : 4
zierlich : 1
Angedenken : 1
häßliche : 1
Schulden : 2
Bett : 6
Dolchstich : 1
trifft : 4
soweit : 3
beiderseits : 1
stolzer : 1
Glut : 2
stolzes : 1
gelang : 1
fliegen : 2
schied : 1
Verschmähet : 1
Tropfen : 4
Ruft : 1
erröten : 1
feiern : 1
schien : 1
verlieren : 2
Kraft : 3
gewann : 1
Schlacken : 1
beraubt : 1
über : 15
Zahlt : 2
Lippen : 1
baren : 1
Umstände : 1
Vollkommenheit : 1
eintreiben : 1
Fußtritt : 2
Goldnes : 1
üben : 1
So : 71
Hyrkaniens : 1
erkannt : 1
grad : 1
Weißer : 1
Sättigung : 1
Ruhe : 2
kleine : 5
Kolchos : 1
Pöbels : 1
Euern : 1
Euerm : 1
blicken : 1
Janus : 1
davon : 5
Genossen : 1
Herzensfreude : 1
gabt : 3
wüßtet : 1
ungepaart : 1
Tu : 3
ersuch : 1
neun : 2
steckt : 2
Feind : 12
Todesstunde : 1
tragen : 7
Frost : 1
neue : 1
heimgesucht : 2
Um : 16
irrig : 1
Taten : 2
Liebesschwüren : 1
vernünftigen : 1
blind : 1
Grimm : 1
schlechte : 2
stecht : 1
rotem : 1
erweichen : 2
Fragartikel : 2
muntert : 1
Versuchung : 1
Dummkopf : 1
Charybdis : 1
Umsehn : 1
not : 1
jüdischen : 1
Handschuh : 1
nachgibt : 1
übertrotzen : 1
bösen : 1
sausen : 1
Starmatz : 1
gehorsamen : 1
Milde : 1
schlugen : 1
beengt : 1
Fließt : 1
irgendein : 1
riss : 1
Küste : 1
was : 78
liebe : 6
war : 29
himmlisch : 1
Wahrheit : 8
schälte : 1
berufen : 1
krausen : 1
bittest : 1
Wo : 19
liebt : 6
Mutter : 7
verfehlen : 2
beiseit : 2
Drückt : 1
Milch : 1
begehrt : 6
müsse : 2
fließend : 1
erzählt : 1
stillen : 2
Korsaren : 1
unterliegt : 1
Prunk : 1
Bettgenossen : 1
Pfui : 2
entziehn : 1
wieviel : 3
Öden : 1
tiefem : 1
gehorsamst : 1
demnach : 2
Wofür : 1
Nachbarnliebe : 1
Sarge : 2
Lob : 1
vorausgekommen : 1
nimmer : 1
Lüge : 1
silbern : 2
Cherubim : 1
ärgern : 1
Los : 3
Speck : 1
düstern : 1
solltet : 1
Antonios : 2
volle : 3
Jede : 1
haltzumachen : 1
Todes : 1
ängsten : 1
Anschein : 1
liege : 1
zuerst : 1
bestell : 1
kostbare : 2
Kindchen : 1
erschloßne : 1
Metall : 2
bemaltem : 1
liegt : 8
mutwillig : 1
weg : 8
Bergestannen : 1
läßt : 10
Zeugung : 1
Zu : 33
weh : 1
Tücken : 1
wem : 3
wen : 5
Schwelle : 1
Zöllner : 1
schneid : 1
wer : 10
schrieb : 1
Verlangen : 3
ordentlich : 1
Verschwender : 4
hoffst : 1
Wildfang : 1
keck : 2
reifen : 1
sättigt : 1
auslieh : 1
Das : 53
geschmäht : 2
Klausner : 1
aussehn : 1
dringt : 2
Possen : 1
desselben : 1
dich : 44
faß : 1
nun : 22
Verlust : 5
angegeben : 1
nur : 50
Fama : 1
Gedanke : 1
etwa : 1
Orakel : 1
Warum : 1
Gebote : 1
teursten : 1
gebrochen : 1
Flucht : 1
Mächtgen : 1
nennt : 3
lockrer : 1
Siegel : 1
älter : 1
säht : 1
gehört : 3
bluten : 2
nenne : 1
übst : 1
Ohrfeige : 1
säh : 1
lieht : 2
gefährdet : 1
Betragen : 2
dachte : 1
zuvortun : 1
Fall : 3
weich : 3
Gottheit : 1
erscheint : 4
Zufalls : 1
eintreibst : 1
andre : 15
Neunte : 1
Eigners : 1
Reizen : 1
verändert : 2
schnell : 1
geringer : 1
voller : 2
kein : 16
volles : 1
Rückkunft : 1
geringes : 1
grob : 1
Eignern : 1
wie : 81
droht : 2
dies : 26
zwanzigmal : 3
Gute : 2
wir : 51
Daß : 30
kleinern : 1
Stille : 1
Den : 33
suchen : 3
gesegnet : 2
Dem : 10
Leiber : 1
Der : 78
kleines : 2
Des : 12
kleinen : 3
beigelegt : 1
Busenfreund : 1
leugnen : 2
zurichten : 1
Spaß : 3
ausließ : 1
gibst : 1
Gemütes : 1
Karrengaul : 1
bring : 2
gaffen : 1
Erfrag : 1
Wangen : 1
arger : 1
zweifelnd : 1
ganz : 14
schrie : 1
Ängsten : 1
Goodwins : 1
Uhr : 4
dringend : 1
ab : 34
findet : 3
Hängen : 1
Akte : 4
hinterblieb : 1
Schwarze : 1
finden : 7
zieh : 2
Angesicht : 3
am : 22
Länge : 1
an : 86
Guts : 2
Alter : 2
Kinne : 1
hält : 3
genug : 10
spielten : 1
Staates : 1
Tröpfchen : 1
zusteht : 1
Glauben : 2
Ausstehen : 1
gezeitigt : 1
spreche : 1
Heller : 2
Straßen : 3
herauszusagen : 1
bedrängten : 1
Würd : 1
wollen : 11
sprecht : 5
wendet : 1
Die : 85
Schwamm : 1
verheiratet : 1
Demut : 2
kurzem : 1
schade : 1
überaus : 1
fordre : 1
hilft : 1
nichts : 40
gedreht : 1
Wetterchen : 1
Höh : 1
nunmehr : 1
da : 59
Französisch : 1
kniet : 1
Fünfter : 1
Hör : 1
versuche : 1
wob : 1
du : 92
Bereut : 1
Motte : 1
betet : 1
Rechtes : 2
schleichen : 2
Rechten : 1
Gewürz : 1
außen : 1
Schlagt : 1
beschämt : 1
Nimm : 5
Bastardhoffnung : 2
Schenkung : 1
eh : 5
ei : 1
aufzutreiben : 1
widersprechen : 1
kenn : 1
er : 158
es : 135
verhandelt : 1
sanfte : 1
Tagslicht : 1
Beide : 4
Darin : 1
Besorgt : 1
borgte : 1
Versichrung : 1
suchten : 1
kränk : 2
wäret : 1
Potz : 1
törichten : 2
Fresser : 1
Würdigkeit : 1
Ferkel : 2
Und : 168
hätt : 6
Wette : 1
Acht : 3
fürstlichen : 1
Norden : 1
wären : 4
magst : 2
Welch : 7
Uns : 2
aufgeweckt : 1
Sohne : 1
soeben : 1
Wofern : 1
argen : 1
versucht : 1
Fluch : 1
fort : 8
he : 2
setzen : 2
zugleich : 4
empörte : 1
setzet : 1
gehorchte : 1
teuern : 1
darüber : 1
nachzuschicken : 1
wohlauf : 2
erzählen : 1
fragt : 4
dran : 6
Cupidos : 1
Sibylla : 1
sicher : 7
Großen : 1
Geduld : 2
Don : 6
im : 42
in : 148
schließ : 1
essen : 2
niedersaß : 1
Verhindrung : 1
Gebieterin : 1
verblichen : 1
neapolitanische : 1
Fersen : 1
Fordrung : 1
treiben : 3
Leute : 5
hoffen : 2
indes : 2
bleierne : 1
ja : 19
leihn : 3
rauh : 1
Sommer : 3
euch : 19
glänzen : 1
Vogel : 1
je : 4
Schicksal : 2
Man : 1
Parks : 1
indem : 1
leiht : 1
nutze : 1
ehrnen : 1
wider : 2
höfliches : 1
entlassen : 1
Sprüche : 2
fürchte : 4
Verrat : 4
Freud : 3
gerade : 2
drein : 1
Beifall : 2
zuvor : 2
dreht : 1
zugespielt : 1
Berühmte : 1
Nach : 11
wunderliche : 1
Wirklich : 1
Pfeiler : 1
frage : 2
Iason : 1
Aschermittwoch : 1
beten : 2
schönere : 1
gelehrt : 1
euer : 2
Runzeln : 1
vorbeiziehn : 1
Rührt : 1
schilt : 1
Odem : 1
le : 1
Schlaft : 1
versteckt : 1
oft : 5
Kopfe : 2
grauen : 1
Getümmel : 1
Verlaßt : 1
Schmuck : 1
bestätigt : 1
verdienter : 1
Schäfer : 1
führet : 1
drohnden : 1
Schuldners : 1
einflößt : 2
allzusehr : 2
kränkt : 2
drei : 8
Witzschnapper : 1
wehrt : 2
rinnen : 1
Notars : 1
halte : 2
Hoheit : 8
bestehen : 1
unwillig : 1
Widrigkeit : 1
Liebste : 1
käm : 2
achtzig : 2
ne : 10
überhaupt : 1
schlimm : 3
Auslagen : 1
Studierten : 1
Unruh : 1
Machst : 1
ob : 9
ineinander : 1
noch : 60
Freundlichkeit : 1
Lachen : 2
bereite : 1
Meineid : 1
fängt : 1
niemanden : 1
anerkennt : 1
Gebe : 1
manchen : 1
manches : 1
mancher : 10
Anspruch : 3
stattlichen : 1
Hieher : 1
Spruch : 8
hübschen : 1
Wohlan : 1
geschmückt : 1
harter : 1
manchem : 2
Schwestern : 1
Gebt : 9
hohlen : 1
hohlem : 1
Umgang : 1
Horch : 2
Reise : 1
sehen : 5
Anschlag : 2
merken : 1
tätet : 1
pfleg : 1
Zweiter : 1
Eingebungen : 1
Erbieten : 2
Lichtern : 1
Bassanios : 8
Sättigt : 1
heda : 1
Hände : 2
pflücken : 1
geteilt : 2
Macht : 8
morgen : 2
Reed : 1
verfügt : 1
loszuwerden : 1
Grausamkeit : 3
drin : 1
glühn : 1
annimmt : 1
haßt : 3
etwas : 6
Müßt : 1
Siehst : 1
allerliebste : 1
angeben : 1
Scheiben : 1
Zeugnis : 1
Rede : 5
Gunstbewerbung : 1
Mir : 14
Schluß : 1
Mit : 27
Nahm : 1
Setzt : 1
womit : 1
vierte : 1
schaun : 1
verstrickt : 1
segne : 1
Geister : 3
schaut : 2
Bolzen : 1
Küsten : 1
Knittel : 1
Verderbterweis : 1
offenbarem : 1
finstern : 1
zahl : 1
bewirt : 1
versuchen : 1
Regung : 2
so : 160
andeuten : 1
Luftsprünge : 1
möchtet : 1
interzediert : 1
Inbegriff : 1
edle : 1
gehalten : 1
Knabentracht : 1
tugendhaft : 1
können : 4
tu : 5
Übereinkunft : 1
Bitten : 2
Vernünfteln : 1
Name : 3
Viel : 1
scharfen : 1
Krüppels : 1
Achte : 1
Redensarten : 1
um : 51
hegt : 1
vorenthält : 1
fische : 1
bereiten : 1
Vieh : 1
Beingeripp : 1
Dasitzen : 1
Gehn : 2
Regt : 1
Präsent : 3
Geht : 8
heimlich : 2
Verzug : 2
lehrt : 8
glücklich : 2
Lebenslauf : 1
Wahrhaftig : 2
Gelübd : 1
sein : 90
drüben : 1
Gebet : 3
fordr : 1
seit : 1
wetzest : 1
übernachten : 1
gab : 16
ändern : 2
obgemeldet : 1
Farben : 1
heim : 3
Wünsche : 1
lieh : 1
dann : 22
Freier : 7
dank : 4
Munde : 1
Geld : 16
seid : 34
wo : 17
gar : 7
lies : 1
Woran : 1
Mond : 4
scharf : 1
Bluts : 1
Eises : 1
Stunde : 2
Schiffbruch : 1
Gesicht : 3
Reiz : 2
schleunig : 1
Mittagszeit : 2
lieb : 3
sehr : 18
seht : 12
lief : 2
sehn : 23
Schule : 1
anzupreisen : 1
jedes : 3
Schuld : 6
jeder : 4
jedem : 3
jeden : 1
sehe : 7
Prediger : 1
Plän : 1
vierzehn : 1
Zwanzig : 1
Anerbieten : 1
Versäumt : 1
Mädchenfarbe : 1
Edlen : 2
hell : 1
allerschönste : 1
angeführt : 1
Apfel : 1
süß : 2
Signor : 8
Alle : 7
Unschuld : 1
Blute : 1
leichter : 2
Unmuts : 1
Väter : 1
Abend : 3
Trojas : 1
zu : 227
sitzen : 1
Bord : 1
geladen : 1
Nase : 2
geb : 4
Heißt : 1
überladen : 1
geh : 15
Gnad : 2
Mord : 2
ger : 1
darf : 9
führst : 1
heiß : 1
ließ : 5
wilde : 2
vergab : 1
erwächst : 3
Sanduhr : 1
Lerche : 1
gewiß : 9
Narr : 5
danach : 1
Mittel : 5
Bote : 5
Kameraden : 2
tät : 1
Schwanz : 1
drum : 2
Maler : 1
Platz : 4
solcher : 14
wollte : 6
Kind : 6
Kinn : 2
allenthalben : 2
Sitzung : 1
ihre : 4
Auch : 11
solchen : 8
Mut : 4
unverdienten : 1
einem : 46
sonder : 1
einen : 60
Aufnahme : 1
einer : 19
eines : 25
dicht : 1
verborgen : 1
zählen : 1
Verloren : 1
Erdboden : 1
Trompetenstoß : 3
gib : 3
Rechte : 3
mißfällt : 1
Kram : 1
schenkte : 2
entschuldgen : 1
befrein : 1
Scheinwahrheit : 1
Tränen : 3
Schwätzer : 1
Münze : 1
gnädgen : 1
Rechts : 1
ergehen : 1
dreifach : 3
Gerechter : 1
gnädger : 2
Worin : 3
vergaß : 1
Gefahr : 4
will : 80
herzlich : 2
vergeh : 1
Bedienter : 12
Straße : 8
ruiniert : 1
Neigung : 1
gewährt : 2
befreit : 1
sprenklicht : 1
bestehst : 1
heiraten : 1
gedruckt : 1
Schenkungsakte : 2
Bedienten : 1
Also : 1
Kürze : 1
Haufen : 1
Bekenntnis : 1
Wieviel : 2
hemmen : 1
wild : 2
Genugtuung : 1
schlüpfen : 1
reiche : 2
Wollt : 4
Ehe : 1
Manna : 1
England : 5
sollen : 7
schwörend : 1
Empfing : 1
entfernt : 2
sprachlos : 1
Ehr : 2
reicht : 2
Luft : 1
Bogen : 1
Manns : 1
Verdient : 1
Muß : 2
seines : 6
seiner : 14
Urteil : 2
Manne : 2
seinen : 16
Unrecht : 5
Eid : 11
seinem : 19
Wildheit : 1
lassen : 7
erwidert : 1
laßts : 1
gelehrte : 1
Eil : 3
Ein : 53
Daniel : 6
geleert : 1
starker : 1
Auge : 7
Wollte : 1
bloß : 6
Bezeugungen : 1
Summa : 1
sendet : 1
sprächen : 1
größte : 1
schwächern : 1
Mißtrauns : 1
räuberisch : 1
Faulconbridge : 1
Statt : 4
Gedächtnis : 1
zieht : 4
Staub : 1
Gutes : 3
Guter : 3
Erinnert : 1
Guten : 1
Gewohnheit : 1
Wählt : 1
durchdringen : 1
dazu : 4
großes : 1
großer : 1
erwidern : 3
verdient : 9
großen : 1
dreimal : 3
hört : 15
schwor : 2
unvernünftig : 1
verspielt : 1
bräch : 1
Shakespeare : 1
soviel : 10
vergönnt : 1
anzumelden : 1
Reden : 2
nachgestellt : 1
verzeiht : 3
Rippen : 3
heut : 5
besonders : 1
verzeihn : 1
nochmals : 2
Holla : 4
Erschient : 1
höre : 2
ziehn : 2
abscheulich : 2
ebendies : 1
Zwang : 1
unverbrüchlich : 1
vertraun : 1
größre : 1
hierin : 1
Rückkehr : 3
Christenmänner : 1
vertraut : 1
liebte : 3
litt : 1
gezwungen : 1
bewußt : 3
angemaßtem : 1
schlaue : 1
gebraucht : 1
Fällt : 1
wohnt : 2
Streiche : 2
wackrer : 3
Christ : 6
wackres : 1
Krankheiten : 1
verlassen : 4
erfahren : 1
Joch : 1
andres : 1
fährt : 1
andrer : 3
Schöpsen : 1
davonzulaufen : 1
ausgegangen : 1
Augenblick : 4
Gewicht : 3
verdiene : 1
Vlies : 3
namens : 1
Wunde : 1
wird : 33
Von : 37
Vom : 4
verband : 2
labt : 1
Vor : 2
Scheidung : 1
empfingt : 1
sagen : 22
verdreifacht : 2
nehmt : 7
bedeckten : 1
Wandel : 1
verfehl : 1
regnen : 1
erzeugt : 3
Sechste : 1
Argwöhnen : 1
Garten : 1
nehme : 2
Sackpfeife : 1
Tribut : 2
Kahl : 1
Werkzeuge : 1
kappen : 1
Leonardo : 6
Diana : 1
Schultern : 1
Vordach : 1
stechen : 1
Schuldgen : 1
Demnach : 1
Schärfe : 1
Gänse : 1
anständige : 1
Nam : 3
schlummernd : 1
Geschöpf : 1
Pforte : 1
Wortspiele : 1
wagt : 6
Männer : 8
beinahe : 1
weghüpft : 1
quergehalsten : 1
anfechten : 1
Sprecht : 4
Vertrag : 1
Dirne : 1
reich : 5
Hunde : 1
Solch : 3
verwirrte : 1
küßt : 2
anzusehn : 1
spielt : 1
Schönen : 1
auszustehn : 1
Schöner : 1
bringen : 1
wage : 1
Gelbsucht : 1
folgt : 1
Guckt : 1
Schlüssel : 3
Zwist : 1
gegenüberstehn : 1
weislich : 2
trügt : 3
genannt : 1
Rockelor : 1
Luna : 1
befindet : 1
Verschreibung : 3
hohes : 1
grüßt : 1
hohen : 1
gut : 36
kommen : 21
Ertrag : 1
Ungläubiger : 1
Griechen : 1
Umfang : 1
dürft : 2
Weges : 1
Bekennt : 1
Bücher : 1
Entfernung : 1
rühr : 1
wahr : 10
eingesargt : 1
verzögern : 1
dürfe : 2
ziemlich : 1
Bettlern : 1
bleiben : 4
Meerenge : 1
Spinngeweb : 1
Vorgang : 1
widerwärtge : 1
bunt : 1
sagst : 2
Sich : 4
Schöne : 1
Opfer : 1
Bürge : 5
Lüfte : 1
Schuldverschreibung : 1
Tracht : 1
erbat : 3
Weisheit : 2
Fackelträger : 3
oben : 1
Licht : 5
Kann : 3
besorge : 1
ersuche : 2
grausam : 1
Wurf : 1
Zeit : 14
spätestens : 1
feindselger : 1
Eur : 26
einschließt : 1
besorgt : 3
arme : 1
Beschreibung : 1
Dein : 4
Sumpf : 1
überredet : 1
Hier : 24
unbarmherzger : 2
schenkt : 1
reichen : 6
reichem : 2
Vernunft : 1
schlecht : 1
Geckerei : 1
reicher : 1
Sieh : 2
Zacken : 1
aufzufinden : 1
weckt : 1
endlich : 1
Mohrin : 1
Summe : 6
verbirgt : 1
vertragt : 1
voll : 4
wunderlichen : 1
nachmittags : 1
Schnee : 1
gemäß : 1
Torenmenge : 1
wunderlicher : 1
Verdiente : 1
dreitausend : 9
lang : 2
versteht : 3
ausschlagen : 2
hineinfuhr : 1
ihnen : 4
tief : 2
Verdienst : 7
Schickungen : 1
gegangen : 1
spitzes : 1
empfiehlt : 1
Amen : 2
magres : 1
Nie : 4
verstehe : 3
jüdisch : 1
Lust : 7
Dichter : 1
redliche : 1
verbracht : 1
streift : 1
zerrüttet : 1
Grabschrift : 1
Denn : 26
ganzen : 4
ehrwürdger : 1
glücklicher : 1
ganzem : 4
durchgebracht : 1
trügerische : 1
hinter : 4
Verfehlen : 1
Neapolitaner : 1
durcheinander : 1
Galeone : 2
heimscher : 1
Venedig : 26
Armut : 2
Schein : 37
flüchtge : 1
Ehre : 10
Dukaten : 31
wurde : 2
Fräulein : 29
Jugend : 2
umsonst : 3
schaffen : 4
Geschäfte : 1
irgend : 3
ganzer : 1
Bursch : 6
Gerichtshofes : 1
stockblind : 1
Alles : 5
gekältet : 1
vorgeklagt : 1
Übersetzt : 1
Witwen : 2
Dünkt : 1
erflehn : 1
komm : 7
sprechen : 9
Gobbo : 30
Sollt : 2
wann : 5
Wegebesserung : 1
Sandbank : 1
brauch : 1
gleichst : 1
keins : 1
Wäre : 1
hereinkommen : 1
ward : 4
Kirch : 1
zufrieden : 5
regiert : 1
Zerlumpt : 1
keine : 24
wieder : 7
Goldreif : 1
Troja : 1
Katz : 1
schmuck : 1
würdet : 3
zwölf : 1
Laufe : 1
würden : 3
hangend : 1
Fürwahr : 2
brüllen : 1
geweigert : 1
Thron : 1
Schlimmste : 1
Furcht : 2
davongegangen : 1
Hilf : 1
beginne : 1
Landdiebe : 1
Heidin : 1
Glücke : 1
hab : 19
barmherzig : 1
Abneigung : 1
Sind : 7
Menschenkräften : 1
vors : 1
Sinn : 8
Willkomm : 1
Antipoden : 1
zweitausend : 1
einmal : 4
hat : 42
Glücks : 1
zerstreun : 1
gucken : 1
Belmonts : 1
Landsmann : 1
Wohlauf : 1
lass : 1
Kennt : 2
Padua : 5
junge : 6
riechen : 1
Kaum : 1
offenem : 1
ergriff : 1
Not : 3
glücken : 1
Ewigkeit : 1
Warnung : 1
kühlen : 2
Befehl : 3
wart : 3
wunderbar : 1
bemüht : 2
schieden : 1
Was : 39
War : 2
Gesprächigkeit : 1
Mannes : 5
eingeprägt : 1
schön : 7
Glanz : 1
Nachbar : 2
Neues : 5
Anzug : 1
begeben : 1
ausgesondert : 1
Achtzig : 1
Murmeltier : 1
Verwünscht : 1
laut : 1
Finger : 5
Schelm : 2
Venezianer : 1
zeigt : 6
Nichts : 1
Seligkeit : 1
lauf : 4
Himmelsflur : 1
Wasser : 2
ertönen : 1
wagen : 3
unendlich : 1
Diensten : 2
ausgehungert : 1
Buße : 12
Saat : 1
Vermittlern : 1
Habt : 5
tausendmal : 1
Muße : 1
liebevollste : 1
Seiden : 1
her : 7
Ausstattung : 1
traf : 1
kriegen : 2
Zurückmißt : 1
treibt : 2
Anstand : 2
beflaggte : 1
erworben : 1
Darum : 4
höchst : 3
Vorbereitung : 1
Messerschmied : 1
Haar : 7
Schwanze : 2
bloßes : 1
nicht : 264
Jetzo : 1
Beschuldigung : 1
Frauen : 2
hündscher : 1
blinzt : 1
Weg : 4
beding : 1
Lehren : 1
kaufte : 1
Wallt : 1
hündschen : 1
besegelt : 1
Saal : 2
kühlte : 1
denken : 9
lieben : 4
wüchse : 1
Wes : 1
lieber : 12
Wer : 22
Zauberkräuter : 1
Hüfte : 2
liebes : 1
Beine : 1
horcht : 1
gemacht : 2
Sitz : 1
Gestrenger : 1
Segel : 4
Rialto : 5
Segen : 4
Speisen : 1
Nun : 29
Trost : 1
Nur : 10
Laune : 1
wollgen : 1
Unschätzbar : 1
Verzeiht : 1
decken : 2
Sack : 1
schlagt : 1
Tausch : 1
Jubel : 1
zärtlich : 1
Genau : 1
Schauplatz : 1
gesetzt : 1
Lügen : 1
trinken : 1
wohlgetan : 1
gelten : 2
männlichen : 1
hin : 10
fähig : 1
Lebt : 5
kannt : 2
feinste : 1
erste : 3
Frankreich : 2
Festtagswitz : 1
Säh : 1
möcht : 1
treu : 4
hoch : 3
solche : 2
klettre : 1
freien : 1
durch : 26
wendest : 1
zweimal : 1
bekenn : 1
Jahre : 2
tauglichsten : 1
Lehnt : 1
früher : 1
Bußen : 1
Wie : 62
Jahrs : 1
sündlich : 2
Herold : 1
Örter : 1
zwiefach : 1
entführe : 1
Wir : 15
Hauch : 1
engen : 1
Stunden : 4
immer : 10
Sache : 6
Anstalt : 1
Ausreißen : 1
schaffte : 1
morgens : 1
bringst : 2
Morgen : 3
Säcken : 1
Attribut : 2
Schlimmsten : 1
leuchten : 1
Wollet : 1
verfolge : 1
Laßt : 12
folgen : 2
reichte : 1
heilige : 2
Sagt : 7
woher : 1
Härteste : 1
verworfnem : 1
Gelahrtheit : 1
Lächeln : 1
beschimpft : 1
auftragen : 1
Lasse : 1
Gerichte : 1
Gewissen : 10
unterweist : 1
rufen : 2
Doppelt : 1
Monden : 1
Vielleicht : 1
fünfzehn : 1
Derweil : 1
liebreich : 2
schmelzt : 1
meinerseits : 1
heitre : 1
Seele : 8
stell : 2
gekriegt : 1
Schattenheil : 1
Midas : 1
gekleidet : 3
süße : 2
hoff : 1
Gerippe : 1
Hals : 2
weißer : 1
nackt : 1
Halt : 4
Leidenschaft : 1
hol : 1
Botschaft : 1
wahrnehmt : 1
Abwesenheit : 1
Leichentuch : 1
vernehmt : 1
versiegeln : 1
Leib : 8
höchster : 1
Treugelübd : 1
ertappen : 1
Sittsamkeit : 2
spare : 1
aussiehst : 1
Korbe : 1
Zwar : 1
Schwören : 1
Eide : 1
Wege : 1
Knochen : 1
wodurch : 1
Halb : 2
Monat : 4
spart : 1
wandeln : 2
Männerschritt : 1
wegzulaufen : 1
Wegs : 1
Balthasar : 6
Speit : 1
jung : 1
Entschuldigt : 1
Nachteil : 1
nähme : 3
Fieberschauer : 1
Menschenliebe : 1
fiel : 1
notwendig : 1
Mütter : 1
beim : 8
schnöden : 1
vielmehr : 1
schnödem : 1
besten : 5
mein : 127
unsrer : 3
hättet : 8
einzutreiben : 1
mehr : 39
bester : 2
bestes : 1
gleicher : 1
handeln : 1
gelehrten : 1
Gebetbuch : 1
handelt : 1
ungestüm : 1
Pfand : 1
meintwillen : 1
Personen : 1
gleißt : 1
gleichen : 2
sieht : 8
konnten : 2
gleichem : 1
stehn : 5
Weid : 1
Gold : 13
Beschauung : 1
bewahren : 3
allein : 5
aber : 18
erwählt : 11
Welcher : 1
gelehrter : 2
kleinste : 1
gehen : 2
stehe : 2
Hand : 23
Weib : 17
Weis : 1
lernend : 1
Raufen : 1
Weil : 13
deckte : 1
steht : 15
Wein : 2
Gesetz : 8
Hans : 1
meinetwillen : 1
minderm : 1
Wucher : 1
fangen : 1
heilig : 2
konnt : 2
entgeht : 1
hätte : 4
Rechtsgelehrter : 1
küssen : 2
anderer : 2
weismachte : 1
bewähren : 1
Henkers : 1
Welt : 13
Liebesabgesandten : 1
Stamms : 1
ausüben : 1
Degen : 1
mögt : 5
Soviel : 2
Tust : 1
Inschrift : 2
geschenkt : 1
soll : 30
Zwei : 1
spann : 1
höher : 3
lebenslang : 1
Bruder : 1
möge : 1
Stamme : 1
Äußerstes : 1
Ursach : 1
Paten : 1
eigne : 2
christliche : 1
gerettet : 1
Gewinn : 6
Trefft : 2
zwein : 1
Könnte : 1
leeren : 1
danke : 1
Wenn : 53
Hase : 1
Cressida : 1
Ehestand : 1
Rheinwein : 2
Bretter : 1
Ferse : 1
Wieder : 1
traut : 1
Hast : 2
Hinwegsehn : 1
fremden : 2
nötigt : 1
Türkis : 1
stets : 1
Weiß : 1
irre : 2
Bildnis : 3
Beste : 1
zehren : 1
überlasse : 1
ungelehrtes : 1
Geburt : 1
Arragon : 8
glänzt : 1
Wut : 2
Harn : 1
Gewalt : 3
ewge : 1
singt : 4
ausschlug : 1
drückt : 2
imstande : 1
Jakobs : 3
unfruchtbar : 1
teuer : 2
begrüßet : 1
Antonio : 102
Still : 2
Satz : 1
unterzeichnete : 1
Haus : 22
ergeben : 1
Haut : 1
Eine : 7
Oft : 1
Androhung : 1
vorbringt : 1
Brüder : 1
schlügt : 1
neugekrönten : 1
vergießest : 1
Mundwerk : 1
Karten : 1
erwähnt : 1
Eilt : 1
lagst : 1
schnurgerade : 1
biedern : 1
schmatzend : 2
herum : 2
Galeonen : 2
loszukommen : 1
Vierte : 2
Werd : 1
köstliche : 1
Werk : 3
braucht : 3
fing : 1
zeugen : 1
Ohn : 1
find : 2
Nachsetzen : 1
verletzt : 1
Ohr : 4
Wert : 10
geachtet : 1
sorg : 1
trug : 3
gebührt : 1
küßte : 1
Falschheit : 1
wünschten : 1
einzusacken : 1
Gott : 14
Eins : 3
Katzen : 1
steter : 1
Augen : 15
Schikan : 1
andermal : 2
wiehern : 1
Würdgen : 1
teurste : 1
Zungen : 1
Gequäk : 1
deren : 5
Marquis : 1
Recht : 23
brennt : 1
Elfenbein : 1
müßtet : 1
versagen : 3
Matrosen : 2
bewirkt : 1
Leut : 1
sterben : 3
auferlegt : 2
merk : 2
stirbst : 1
gewinnen : 3
peinigen : 1
Sachsen : 1
hielt : 1
letzten : 5
eigen : 5
lohnt : 1
abwärts : 1
würde : 5
Kindern : 1
Erbe : 2
gerüstet : 3
Bellario : 6
Lämmerzeit : 1
Adern : 2
gütlich : 1
Handelsvolk : 1
eigenen : 1
stoßen : 1
Speise : 1
Freunde : 10
lenken : 1
entschuldigt : 1
Äson : 1
böse : 2
schafftet : 1
Hölle : 2
redlich : 1
Flut : 3
Trompete : 1
Wortbegrüßung : 1
schlafen : 1
lehren : 2
herein : 1
Ladung : 1
Schickung : 1
Schließer : 4
geprägt : 1
Erde : 2
Güter : 2
runde : 1
gewissermaßen : 2
verwahrt : 1
Respekt : 2
festgesinnten : 1
frei : 2
dächt : 2
Dianen : 1
Halbgott : 1
fromme : 1
vorangehn : 1
gäbe : 1
adieu : 1
leben : 3
Kuckuck : 1
Stadt : 2
lebet : 2
Mädchen : 6
Zucht : 1
lesen : 2
nüchtern : 1
Vortrag : 1
pfahlblind : 1
ruft : 2
bezahlt : 3
Scheu : 2
werte : 1
lehrtet : 1
kleiden : 1
Doch : 50
Preis : 7
Hiebei : 1
Sporteln : 1
werben : 1
rotgeweinten : 1
gebricht : 1
Gassenbuben : 1
hieher : 1
schmeicheln : 1
kaute : 1
Außenwand : 1
Treue : 2
Stirn : 3
Stabe : 1
Karthago : 1
Taufe : 1
ich : 457
schweren : 1
Gondel : 1
bezeugen : 1
stopfe : 1
saurem : 1
Papiere : 1
aufgehenkt : 1
schwerer : 1
schweres : 1
vorbei : 1
Zweite : 5
erböte : 1
Waagschal : 1
gezahlt : 1
birgt : 1
Waffen : 1
Siebente : 1
sollst : 2
überm : 1
Taugt : 1
Gar : 2
lustig : 4
könnt : 11
ruhn : 1
wiegt : 1
sollte : 2
rächen : 1
Bosheit : 3
Unterschied : 1
seine : 28
jede : 1
Funk : 1
verzieht : 1
Ort : 2
härmendes : 1
seins : 2
Wirst : 1
Schaf : 3
Schwor : 1
Scham : 1
Doge : 26
Schar : 1
Marsch : 1
Mitteln : 1
blinde : 1
Brutus : 1
Gnaden : 7
sandt : 1
Staat : 6
Schreibers : 1
Decken : 1
Grames : 1
kehrt : 1
Mich : 16
Ehren : 1
allzeit : 1
Vorwand : 1
erkennen : 1
Belmont : 15
brechen : 2
rund : 1
erhellt : 1
Anstoß : 1
Gottesdienst : 1
Schrein : 1
Geistern : 1
Schon : 3
Hergang : 3
Räuberei : 1
grimme : 1
lieblich : 1
Fehler : 1
gutzuheißen : 1
Geh : 10
Ecken : 1
ihn : 84
ihm : 64
Cupido : 1
ihr : 45
Eiden : 1
schweift : 1
kehrten : 1
verloren : 2
Mangel : 1
pfui : 2
geschehn : 5
Fehlen : 1
diesem : 14
Schwermut : 2
draußen : 1
Entscheidung : 2
Schimmer : 1
Meine : 2
diesen : 12
tragt : 1
gerechter : 3
anheim : 2
Holde : 2
versäumt : 3
weihte : 1
Teil : 5
auszufinden : 1
trage : 2
vielleicht : 1
bietet : 2
Männern : 2
abgewittert : 1
Bettler : 1
dürftgen : 1
ansteht : 1
diese : 20
hinaus : 2
Ernst : 2
dessen : 2
eröffnet : 1
Strom : 2
Stamm : 3
näher : 2
Steine : 1
gesucht : 1
Stand : 1
Zinsen : 6
Dienerin : 1
Überfluß : 1
zehrt : 1
dieses : 6
dieser : 10
eröffnen : 1
diene : 2
unkundig : 1
heben : 1
Folterer : 1
Stimme : 6
Lernen : 2
Bescheid : 1
gnädige : 1
falschen : 2
bessere : 1
froh : 3
falsches : 1
bessern : 3
fang : 1
fand : 2
Gliedern : 1
Gib : 1
Bemerkt : 1
halten : 5
Zettel : 3
gefühlt : 1
haltet : 1
Doktors : 2
Tasche : 1
fürchten : 2
zuletzt : 2
hütete : 1
hörten : 1
Kleinod : 1
Stahl : 1
töricht : 2
fürchtet : 1
unbedacht : 1
rechten : 1
rechtet : 1
beglückt : 1
rechter : 3
kitzelt : 1
mittelmäßiges : 1
Erst : 1
Fehltritt : 1
glückliche : 1
Gestalt : 2
erfreun : 1
wiese : 1
befleckte : 1
Heilgenbild : 1
Lunge : 1
stürmt : 1
zieret : 1
sklavischem : 1
gute : 5
ins : 5
übergeb : 1
verdeckt : 1
tritt : 4
dient : 1
Kinderein : 1
Papier : 4
Stimmt : 1
Philosoph : 1
Bild : 4
belegte : 1
nachteilig : 1
lebendig : 1
jene : 2
Franzose : 2
genaues : 1
Kapital : 2
genauer : 1
glaubt : 5
Dort : 2
versehn : 3
Beutel : 2
verträgst : 1
gesagt : 3
Nehmet : 1
genügt : 2
hießt : 1
Schöpfung : 1
Behielt : 1
staunt : 1
Grazianos : 1
verbinden : 2
verleihn : 1
schließe : 2
Grund : 7
lenkt : 4
pflegte : 1
Narrenkopf : 2
Überschuß : 1
Bankerottierer : 1
passe : 1
darunter : 2
schließt : 4
Führer : 1
rechtlichen : 1
Gemüte : 1
Abendessen : 5
Triebe : 1
laufen : 4
Erbteil : 1
Kürz : 1
glaube : 2
wünschen : 3
Szene : 21
Tugenden : 1
aussinnen : 1
befugt : 1
Nötigung : 1
Zwischen : 1
Lange : 1
unter : 10
Schweinefleisches : 1
mußtet : 1
zeigte : 1
Nötge : 1
Querstrich : 1
äußern : 1
linker : 1
Prüfung : 1
Verlor : 1
betreten : 1
Maultier : 1
Vorschrift : 2
würd : 4
Töne : 2
fast : 3
schuld : 1
finster : 1
angestecktes : 1
Prophet : 1
geblieben : 1
acht : 3
heulend : 1
durchmessen : 1
ach : 3
lebenden : 1
auszustatten : 1
ist : 226
gekannt : 1
red : 2
zum : 36
Winter : 1
zur : 25
Verwirrung : 1
gleichsam : 1
Nachbarn : 1
Argus : 1
abend : 1
einger : 1
stehen : 4
edler : 3
jedermann : 2
edles : 1
jüngferliche : 1
gnädigen : 1
edlen : 3
nimm : 3
bewährt : 2
berückt : 1
wohlbegüterter : 1
fehltrifft : 1
Außenseite : 1
Dunkeln : 1
immerdar : 1
Steckt : 1
faul : 1
verfahrt : 1
martern : 1
trefft : 2
Sabbat : 1
begraben : 1
Liebe : 29
fühlt : 2
Tugend : 1
Locken : 1
besser : 12
Busen : 3
segnet : 1
Liebt : 1
Sünden : 2
seufzt : 1
segnen : 1
Buben : 2
milde : 1
Mexiko : 2
gewohnte : 1
Schwiegersohn : 1
Edelmann : 2
Achselzucken : 1
Holdes : 1
deinen : 7
deinem : 7
voraus : 1
Dienst : 9
deines : 1
deiner : 8
Feinde : 1
treffe : 1
drinnen : 1
lachenswert : 1
schrein : 2
erteilt : 2
falsch : 1
Führung : 1
schlug : 1
krank : 3
Vorbild : 1
Kreuzen : 1
ungedämpften : 1
Handel : 8
Suchen : 1
Freiheit : 2
sämtlich : 2
zweiköpfgen : 1
verdaun : 1
Bist : 1
Bach : 2
entströmt : 1
Arbeit : 1
Geliebkost : 1
verpflichtet : 5
ziemen : 1
Gut : 31
Katze : 1
verpflichten : 1
genötigt : 3
Obschon : 1
Eigner : 1
Schläf : 1
Liegt : 1
Ketzerei : 1
Bitt : 2
warum : 3
brüllt : 1
Handels : 1
Kreis : 2
benebelt : 1
Heile : 1
Zähne : 2
schallt : 1
zunächst : 1
gütiger : 1
Gesellschaft : 4
Anlaß : 1
Folter : 4
Stellvertreter : 1
wende : 1
Gegenteils : 1
Hoffnung : 6
Türen : 2
empört : 1
Widerwillen : 1
Großpapa : 1
Stillschweigen : 1
vernichten : 1
Tages : 1
öffentlicher : 1
hineingehn : 2
gehabt : 3
nach : 45
öffentlichen : 1
Forderung : 1
Schmach : 6
oder : 22
Farbe : 3
Kleider : 2
Lorenzen : 1
verschließen : 1
gebt : 12
stempelt : 1
geehrt : 1
aufpacken : 1
Jungfrau : 1
führt : 3
sucht : 3
riß : 1
Empfehlt : 1
verließ : 1
Tön : 1
zahlt : 2
höhnen : 1
gebe : 1
Herzensfreunde : 1
führe : 1
Kirchen : 1
Mitgift : 1
Ebenholz : 1
Narren : 3
Mahl : 1
Schlange : 1
Vater : 30
all : 7
Eines : 1
bitte : 12
alt : 4
gewöhnt : 1
als : 89
Einer : 2
Einen : 1
April : 1
prächtige : 1
beßre : 2
Zunge : 3
Bahn : 4
zahle : 1
Venezianers : 1
erwäge : 1
nahe : 3
gefeiert : 1
Euren : 12
Eurem : 10
liebend : 2
nahn : 1
nahm : 1
Verdammlichkeit : 1
Eurer : 14
naht : 1
Lohn : 3
hergehen : 1
Notarius : 1
rohen : 1
fehlgeschlagen : 1
müßt : 9
Jüdin : 3
erwartet : 5
allzuviel : 1
Eures : 12
Esel : 1
Gebrauche : 1
Einfalt : 1
Wohl : 4
Aufrechterhielt : 1
erwarten : 3
Vorrat : 2
Antrag : 1
zahlen : 4
warte : 1
meinem : 26
beleidigt : 3
meinen : 37
ans : 2
meiner : 33
meines : 13
kriege : 1
Synagoge : 2
Messer : 3
vermag : 2
kecksten : 1
büße : 1
aufgeblasen : 1
verlieh : 1
Ozean : 1
leiden : 1
Anweisung : 1
Eintracht : 1
erkennt : 3
beteuern : 1
leiten : 1
Stund : 2
Belieben : 1
lindern : 1
Bald : 3
unsre : 3
Zwanzigstteil : 1
loben : 1
rechte : 2
artgen : 2
Montferrat : 1
unterwegs : 1
Herde : 2
rechts : 1
beide : 7
artger : 1
Neffe : 1
erlaubt : 3
Strand : 2
Gnade : 11
bleib : 2
Kieselstein : 1
Schreiber : 15
Vermählung : 1
belacht : 1
malen : 1
Bänke : 1
Alters : 1
unterdessen : 1
ringt : 1
rettungslos : 1
Weise : 4
Widdern : 1
beinah : 1
Beispiel : 1
grade : 3
schuldig : 3
Schreiben : 1
ergehn : 1
Sinnen : 1
Genommen : 1
Stab : 2
untersuchen : 1
ähnlich : 5
Tür : 3
gelöst : 1
Bausch : 1
Mann : 45
Sechsfach : 1
Schuldner : 3
Deutschland : 1
bleir : 1
gehn : 18
Wange : 1
Musje : 2
Stelle : 2
Gelenkt : 1
arg : 1
geht : 13
Klängen : 1
treibest : 1
Wolf : 2
verliebt : 2
nettere : 1
Kredit : 1
holdem : 1
Lebensgeistern : 1
Spinne : 1
Erfolg : 1
köstlichen : 1
Hab : 1
gehe : 4
holdes : 2
Labans : 1
Sonne : 2
bleibe : 2
holden : 4
Doktor : 16
Vermag : 1
Hat : 10
Musik : 15
unfehlbar : 1
verleitet : 1
ruf : 1
Kommt : 14
Schätze : 1
betört : 1
zugewandt : 1
Juden : 36
manche : 2
Gerechtigkeit : 2
Leidenschaften : 2
Nachtigall : 1
leicht : 1
Komme : 2
vier : 5
schmausen : 1
Frühe : 1
abschneidst : 1
Türken : 1
beizeiten : 1
gehindert : 1
Gesuch : 3
Senatoren : 4
Zelten : 1
Weizenkörner : 1
weißt : 3
viel : 7
rein : 1
Römerehre : 1
auf : 132
gehaun : 1
ködern : 1
eingebüßt : 1
belästigt : 1
aus : 33
Fell : 1
wär : 13
gestern : 1
alle : 16
hüllt : 1
Stäbe : 1
Mars : 1
ergießt : 1
darin : 3
Mahlzeit : 8
Federbettes : 1
Anbruch : 1
genossen : 1
Laster : 1
Schlüpft : 1
Lasten : 1
trieben : 1
Kopfes : 1
dadurch : 2
Pfeil : 1
Haß : 5
werter : 2
wertes : 1
weggeschenkt : 1
Zweifel : 5
hinein : 3
Kaufmann : 8
seufz : 1
blöde : 2
achtet : 1
Bösen : 1
Bart : 3
verspracht : 1
Tataren : 1
Säbel : 1
liebliche : 1
gewesen : 2
Meistern : 1
trägt : 5
ebenso : 2
Ziegen : 1
Wort : 15
ausgesonnen : 1
wertre : 1
Pferd : 2
Rechnet : 1
Brauch : 1
Wählens : 1
Medea : 1
streut : 2
Baun : 1
Richter : 15
Wiege : 1
daran : 4
harte : 1
ablegen : 1
Indiens : 1
Herzen : 15
Barrabas : 1
Graziano : 73
Diener : 8
Schulzeit : 1
reiß : 1
verlange : 1
Erstieg : 1
gewinnt : 4
Wiewohl : 1
Rache : 4
denselben : 3
Verfahren : 1
Suchst : 1
Wodurch : 1
Erlaubnis : 2
Schatzgemach : 1
wohlgesprochnen : 1
gestochen : 1
Totenbett : 1
verbände : 1
betrifft : 1
gekommen : 4
Schleier : 1
kecke : 1
zwischen : 9
konnte : 2
Könge : 1
Maus : 1
Dudelsack : 2
rinne : 1
schuldigen : 1
minder : 6
Innre : 1
Neigungen : 1
Gefangenwärter : 2
Glücksfall : 1
hartherziges : 1
frohen : 1
schäme : 1
Sturm : 1
wildsten : 1
Trompentenstoß : 1
sorgt : 1
Brief : 15
Lästrung : 1
ungeheißen : 1
untersagt : 1
Sonst : 4
faltger : 1
froher : 1
Bassanio : 114
Sollte : 1
Feur : 1
Gunst : 1
Ankunft : 3
Fest : 2
bücken : 1
verdammt : 5
Worten : 4
Würmer : 1
gern : 3
heilgen : 4
schneller : 1
heilges : 1
siehst : 2
heilger : 1
empfehlenswert : 1
Prahler : 1
auch : 40
Irrwahn : 1
Trieb : 1
spielen : 4
niedersetzen : 1
Fische : 1
zeichnen : 5
Zugrunde : 1
Fremdling : 1
Skrupel : 1
tratet : 1
immerfort : 1
verlangt : 1
fertig : 4
zeichnet : 2
stehlen : 2
bittrer : 1
fromm : 1
Eßlust : 1
Gläubiger : 2
gewogne : 1
größten : 1
Herrn : 21
gierig : 1
sag : 12
getan : 4
seinerseits : 1
streng : 1
sah : 5
umher : 2
Rolle : 1
genährt : 1
sänge : 1
beschriebner : 1
also : 14
Schiffe : 3
prophezei : 1
verlor : 2
Elende : 1
Aufruhr : 1
alte : 6
Hafen : 1
finstre : 1
Spiel : 3
Demütig : 1
Wunder : 2
Spiet : 1
Grolle : 1
eingelegt : 1
gelaufen : 1
Grolls : 1
bar : 1
offen : 2
bat : 3
Scheffel : 1
geschreckt : 1
leiste : 1
atmend : 1
Venedigs : 6
Scheint : 1
lügenhafte : 1
Hof : 3
Scheins : 1
kühnste : 1
überlegt : 1
hüten : 2
Botenläufer : 1
wahrhaftig : 4
gereist : 1
schenk : 1
fügen : 1
aufs : 1
Scheine : 1
hörst : 1
Hereinkommen : 1
Geschäft : 5
Dardanschen : 1
überdrüssig : 1
überlege : 1
gerührt : 1
jammr : 1
lästig : 1
zweite : 1
Geschichten : 1
Beklagten : 1
Bemühn : 1
selge : 1
kauftet : 1
hörte : 3
weder : 6
geworden : 2
gewisser : 1
verwandelt : 2
Masken : 1
gewissen : 1
getrennte : 1
Fritz : 2
verliert : 2
verwandeln : 2
zweierlei : 2
reisen : 1
fröhlich : 1
Sogleich : 2
ausleiht : 1
göttlicher : 1
sei : 30
Löwen : 2
seh : 1
dahin : 3
schwören : 9
freite : 1
körperlichen : 1
gedeckt : 1
Würfel : 1
Stephano : 4
bestimmten : 2
lösen : 2
Troilus : 1
Tode : 3
selig : 2
gnädge : 3
Jahr : 2
Bucht : 1
woran : 1
füge : 1
bei : 51
Stück : 2
wählte : 2
pflegten : 1
gezwungnes : 1
Jedes : 1
gehetzt : 2
Womit : 1
eingelaufen : 1
Indem : 1
vergiften : 1
freun : 2
Bäume : 2
ausdrücklich : 1
wartet : 3
zufriednen : 1
hungrig : 1
warten : 2
nachher : 1
freut : 2
vorbeigehn : 1
Freuden : 1
macht : 17
Schiff : 13
hiefür : 1
zurück : 9
Freund : 29
eher : 3
gnädig : 1
Gütern : 1
Ansehns : 1
ficht : 1
Landes : 1
Verlier : 1
Essen : 2
sie : 127
führ : 1
wäge : 1
loslegen : 1
Nahmst : 1
geneigt : 2
Entschuldigung : 1
geschickt : 1
glücklichsten : 1
Alabaster : 1
vergiftet : 1
freundlich : 1
läge : 3
erstaunt : 1
bleicher : 2
Hut : 3
Tauben : 2
ausgeschickt : 1
fühl : 1
wegzugeben : 1
Beiseite : 1
Davon : 1
Gibt : 2
Musikanten : 3
Mondlicht : 1
ehrlichen : 3
ehrlicher : 4
hängt : 5
Rücken : 1
Abschied : 5
verüben : 1
köstlich : 1
bin : 48
nimmt : 2
bim : 4
eifrigstes : 1
Predigt : 1
bis : 19
sich : 83
Erbarmen : 2
Benennung : 2
ärgsten : 2
Nein : 13
helfen : 3
Füllen : 2
ersaufen : 1
grenzenlos : 1
erweisen : 1
Erster : 1
Herren : 4
wähl : 1
offne : 2
Empfange : 1
Tafel : 1
beider : 2
schlechtesten : 1
beiden : 4
Unternehmen : 1
Tyrannei : 1
Dienste : 1
Behausung : 1
Gaben : 4
dein : 24
zehn : 1
sieh : 1
Hilfe : 1
schreibt : 1
Dreitausend : 4
verwandt : 1
Briefes : 1
bündigste : 1
erjaget : 1
toten : 1
erbreche : 1
Briefen : 1
Schweiß : 1
hier : 53
Hilft : 1
sterbe : 1
richtig : 1
Zufall : 2
stehnden : 1
verläßt : 1
mißdeutet : 1
regierte : 1
furchbarn : 1
erbrecht : 1
Hügel : 1
Denkspruch : 2
schönster : 1
schönsten : 1
erblickt : 1
falle : 1
unser : 7
unterrichtet : 3
spielte : 1
setze : 2
gnug : 2
Figur : 1
bestellt : 1
Ansehn : 6
ansäuerlich : 1
Pagenanzug : 1
Monate : 3
setzt : 3
zerreißen : 2
fallieren : 1
Langwier : 1
fremd : 1
Krähe : 1
kann : 45
Haupt : 5
Genua : 4
Antwort : 14
Spielmann : 1
leichtlich : 1
eigentlich : 1
weisgemacht : 1
Zehnfältig : 1
Gliedmaßen : 1
Tritte : 1
Auswuchs : 1
Mittelstande : 1
löste : 1
Sicherlich : 1
verfallner : 1
fünf : 1
Andringen : 1
dämpfe : 1
bot : 1
stärkerm : 1
Ohre : 1
Mittwoch : 1
gerne : 1
denk : 1
kam : 8
Inhalt : 3
Genug : 1
Himmelsthrone : 1
loser : 1
für : 61
Tischgebet : 1
fluche : 1
Hause : 18
hieß : 2
gespannt : 1
Erlaubet : 1
Galgen : 2
wißt : 3
Freude : 1
eingewohnten : 1
Lateinisch : 1
bewilligt : 1
schottischen : 1
vertat : 1
ausgelaßnen : 1
Drossel : 1
ehrt : 1
versichert : 3
Ging : 1
zeigen : 4
Gebäu : 1
Wovon : 5
Allein : 5
gepflegt : 2
bekenne : 1
Zweitausend : 1
Gilt : 1
denn : 51
weltliche : 1
bekennt : 2
Zögern : 1
Verdruß : 1
Unglück : 7
Fraun : 2
teurer : 2
teures : 1
zulieb : 3
Wille : 1
hing : 1
Grab : 3
wählet : 2
Grad : 1
lustige : 1
teuren : 2
Christenmachen : 1
Hinsterbend : 1
Gram : 1
ehrgeizig : 1
Goldes : 1
Gras : 1
kaum : 2
schickt : 5
Nest : 1
heute : 3
Seelen : 1
Schweine : 1
hören : 4
schaden : 1
heißt : 6
Ich : 183
Gründling : 1
Ansehung : 1
Schneider : 1
Ring : 38
wärt : 1
Gesetze : 1
senken : 1
wäre : 8
stammt : 2
Zustand : 2
schöner : 4
Käuz : 1
Bediente : 1
Erebus : 1
schönen : 7
Sicherheit : 1
Lieber : 3
bedacht : 1
woraus : 1
sagte : 5
entscheiden : 1
Vorschuß : 1
beladen : 1
Liebes : 1
Fackel : 1
Behältst : 1
schläft : 3
richten : 2
Gewiß : 2
Ochsen : 1
heiße : 3
Gabe : 1
anzuordnen : 1
Perserprinz : 1
Verdammnis : 1
Herrin : 2
Höflichkeiten : 1
gemeiner : 2
Schwanen : 1
Deutsche : 1
Feuer : 2
gemeinen : 3
wölfisch : 1
verunglückt : 2
Schmied : 1
Ingwer : 1
Köder : 1
wählen : 8
stolz : 1
Venus : 1
französischen : 1
falsche : 1
Ecke : 4
reine : 1
sind : 34
Netz : 2
Nachmittags : 1
Herrje : 1
verderbt : 1
worauf : 2
Nektarodem : 1
unerzognes : 1
völlig : 1
Pfande : 1
Schönheit : 1
habe : 13
Absicht : 2
Mück : 1
drauf : 5
Verhängnisse : 1
bauet : 1
Strick : 3
Feder : 1
Lanzelot : 80
kostet : 1
Jessica : 59
ausstoße : 1
Strich : 1
stehst : 1
wette : 1
verglichen : 1
mäßge : 1
Ebenmaß : 1
willen : 4
Frucht : 1
Vetter : 3
hineinbeschwor : 1
werdet : 2
werden : 20
Dulden : 1
verdien : 2
welch : 2
reist : 1
Hymnen : 1
Narrn : 4
Soweit : 1
Gruft : 1
treffen : 3
mehren : 1
artge : 1
Ihn : 6
Beugt : 1
Ihm : 4
mehrer : 1
Porzien : 1
Ihr : 265
Härte : 2
vernünftig : 1
Maskenzug : 2
rührt : 1
fehlt : 3
wiederzubezahlen : 1
Glück : 21
gefügt : 1
umgebracht : 1
Wäret : 1
unfreiwillgen : 1
wußtet : 1
wahre : 1
mußt : 2
Plaudertaschen : 1
Morgens : 2
eingerichtet : 1
geben : 10
erdrücken : 1
habt : 13
regieren : 2
Heidenkind : 1
allernächsten : 1
Spötter : 1
Schätzung : 2
gesprochen : 1
Huld : 1
Verfallne : 1
scheun : 1
unterworfen : 1
Rührung : 1
Gottes : 3
artig : 1
scheut : 1
lebe : 3
tausend : 2
Besuch : 1
seufzte : 1
Pferde : 1
kundzutun : 1
dagewesen : 1
düster : 1
Flügel : 1
Zeitvertreib : 1
opfert : 1
geilen : 1
geletzt : 1
Sitte : 1
eingefleischte : 1
Damit : 3
flüchtgen : 1
sechstausend : 3
Kinderbeispiel : 1
Verkleiden : 1
Beliebt : 1
Hund : 9
Pfund : 11
gewohnt : 1
Summ : 1
schätzbar : 1
feierlichen : 1
sagt : 35
Porzias : 12
vorgetragen : 1
antwortet : 2
obschon : 2
laßt : 25
Lüften : 1
sage : 11
triffst : 1
sechs : 2
wegzugehn : 1
Schlafen : 1
Wohnung : 2
tat : 4
gefunden : 3
Wasserdiebe : 1
dreisten : 1
Gegebne : 1
Etwas : 2
lebt : 11
überzieht : 1
Wasserratten : 1
viele : 1
beständigem : 1
gesetzlich : 1
rühmt : 1
neigt : 4
hielten : 1
schlichten : 2
trennt : 3
Fremden : 1
Ungefährs : 1
schlichtes : 1
Neuigkeiten : 1
lichten : 2
imstand : 1
zweifl : 1
albern : 1
Schnittchen : 1
erstatten : 1
Handelsleute : 1
plagt : 2
Wärme : 1
rohe : 1
Ins : 1
Dido : 1
härter : 1
doppelten : 1
leer : 1
wiewohl : 1
spricht : 6
Tieresseelen : 1
sahn : 1
verleben : 1
bedauert : 1
abhaun : 1
Dich : 2
verstreut : 1
saht : 1
weisen : 3
unmöglich : 1
Erlaubt : 1
weiser : 8
Pfanne : 1
schwurt : 2
schöne : 3
Müh : 4
dennoch : 1
Fremde : 3
sahe : 1
jungfräulichen : 1
bewegt : 1
