herzlicher : 1
Rat : 4
Unglückstage : 1
Publius : 12
selber : 3
Klippen : 1
bellen : 1
legt : 5
Teufel : 1
Zier : 1
zwar : 2
Ziel : 2
Schatten : 3
halb : 4
verlacht : 1
lege : 1
lumpge : 1
adelt : 1
vorher : 1
Aas : 1
Dies : 21
Achtung : 3
Verräterwaffen : 1
lebend : 5
Pella : 1
Kein : 6
mächtigster : 1
Bäumen : 1
wein : 1
geträumt : 1
weil : 13
gepriesnen : 1
M : 1
weit : 6
O : 64
weis : 2
welche : 4
wollten : 1
wolltet : 1
niedern : 1
Wechsellauf : 1
Keins : 1
Ach : 9
Ganz : 5
hundert : 3
Ist : 27
Zug : 2
n : 2
Verfassung : 2
o : 8
Bedürfnis : 1
Red : 1
Vollbracht : 1
nimmermehr : 1
lauft : 1
auskommt : 1
halt : 3
Mauern : 2
Augurn : 2
s : 88
Zum : 10
Octavius : 42
t : 1
Zur : 8
Händ : 2
Ferner : 1
Schaur : 1
Bübchen : 1
Metellus : 17
Schlacht : 4
Dienern : 1
Purpurtropfen : 1
möchte : 5
Ächtung : 1
Schaum : 1
Nicht : 25
ältrer : 1
Schaut : 3
Phantasien : 1
Deswegen : 1
zwei : 3
Kenn : 1
Raums : 1
Schlegel : 1
Erben : 3
überläßt : 1
freuen : 1
Himmels : 2
Kerzen : 1
Sinne : 2
versenkt : 1
mißbeschaffnen : 1
Ehrenpfändern : 1
willst : 2
rückt : 2
Groß : 1
Häuser : 2
Junge : 2
Fort : 4
hart : 3
gefüllt : 1
würdige : 1
Wagen : 2
weiß : 26
Näh : 1
schreckliche : 1
ehren : 1
einzig : 2
Folgt : 1
ehret : 1
Schlafgewand : 1
Dinge : 11
beliebt : 5
verbannt : 1
Schatz : 2
Sklav : 1
neues : 1
freiern : 1
neuer : 1
wildem : 1
wilden : 1
neuen : 2
Cassius : 226
neuem : 2
Sophist : 1
beben : 1
reißt : 2
wilder : 1
Geier : 1
Raum : 3
liebtet : 1
beklatschte : 1
Ahn : 1
Leibern : 1
erinnr : 1
hatt : 2
kennt : 6
liebtest : 1
Innigkeit : 1
verschmäht : 1
Euch : 123
vergißt : 1
allzu : 1
könnten : 1
Kerl : 1
kenne : 3
könntet : 2
umringt : 1
föchte : 1
Rate : 1
Wagst : 1
gesteh : 2
hast : 5
Hantierung : 2
Nickt : 1
floh : 1
Aufzug : 6
teilt : 1
reißen : 1
Hätt : 3
wenn : 48
ihresgleichen : 1
Raub : 2
spott : 1
willge : 1
verstummt : 1
Ding : 1
Worauf : 1
Weiber : 3
Weibes : 3
Überredung : 1
eins : 2
matter : 1
teilen : 3
wohlgesinnt : 1
Riesenbeinen : 1
tot : 7
täte : 1
Euer : 21
Diese : 1
wackern : 1
Lumpenvolk : 1
Befriedigt : 1
Möcht : 1
freute : 1
empor : 2
Riß : 1
Clitus : 14
ergötzen : 1
Wohin : 1
trotz : 1
Berührt : 1
eine : 21
Falles : 1
Weisen : 2
Gruß : 2
zuvorkommt : 1
Menge : 2
flott : 1
dergleichen : 2
satt : 1
willig : 1
Gemahl : 1
All : 1
Durchs : 1
Längst : 1
verstärken : 1
Bürgern : 3
schafft : 1
Als : 36
auszugehn : 3
liegen : 1
jetzo : 2
gutem : 2
guten : 7
Sogut : 2
sollt : 13
vorfällt : 1
dafür : 3
guter : 6
Zimmer : 3
durchschaut : 1
jetzt : 9
Fassung : 1
nachzureden : 1
Lautes : 2
bereit : 2
hinterließen : 1
getreten : 1
geliebt : 3
Ämter : 1
hängen : 1
wert : 2
lest : 1
könntest : 1
nutzen : 1
Schrecken : 2
freisten : 1
Rom : 28
feilschet : 1
Keul : 1
Scheiden : 3
Gassen : 3
werd : 5
verbessern : 1
hievon : 1
Röhren : 2
schlimmer : 3
Eingeweide : 2
Tücke : 3
Ans : 1
Dient : 1
löbliches : 1
hitzig : 1
bäten : 1
paar : 2
begeht : 1
trauernd : 1
einverleibt : 1
Schale : 3
Drei : 2
zeigtet : 1
Geringste : 1
Knie : 1
Wiederkehr : 1
schlimmen : 2
drängen : 2
Blau : 1
Erlauchter : 1
Gefallen : 1
entblößt : 1
weswegen : 1
verschworen : 1
laß : 1
einzusetzen : 1
beschreibst : 1
tun : 23
Teufels : 1
gescholtnen : 1
tut : 11
Willkommen : 2
verschleiert : 1
Anblick : 1
wunderbare : 1
doch : 51
eingesunken : 1
gellend : 1
Noch : 8
Blatt : 2
überfließt : 1
fuhr : 1
Knechtschaft : 1
Letzt : 1
seitdem : 1
weiten : 1
Erste : 5
weiter : 15
Arg : 1
Arm : 6
erfüllt : 1
Volumnius : 13
Himmel : 11
bedenket : 1
Art : 7
verkleiden : 1
nahen : 2
Bevor : 1
Unheil : 2
derselben : 2
Bringt : 1
selbst : 29
schweißigen : 1
kannst : 1
Edle : 2
Mitleids : 1
Entblößt : 1
genau : 1
letzte : 1
Ruf : 1
Ruh : 7
demselben : 2
Trachten : 1
fühlend : 1
Ate : 1
glaub : 4
Heda : 2
Undank : 2
sichern : 1
melden : 1
meldet : 2
Dardanius : 8
Gemüt : 6
Spricht : 3
kränken : 1
zuviel : 4
kühn : 1
Gange : 1
bestürzt : 2
Heft : 1
plündern : 1
mischten : 1
reden : 13
Aug : 2
Auf : 20
Freundschaft : 1
beste : 1
Stirne : 2
Geschichte : 1
merke : 1
gesprüht : 1
Aus : 7
Zahl : 4
Nehmt : 3
Wär : 5
bebte : 1
Zahn : 1
Heer : 6
Aufstehen : 1
morden : 1
Pindarus : 19
Schafe : 1
verfahren : 1
Knaben : 1
miede : 1
mürrisch : 1
erkaufen : 1
zufällgen : 1
Sehnen : 1
Vögel : 1
erschrocken : 1
übrigen : 1
behaupte : 1
Verschloßne : 1
Weswegen : 2
abergläubisch : 1
manchmal : 1
darauf : 4
stark : 2
Geist : 18
furchtbar : 1
besuchen : 1
Lied : 1
Seht : 11
starrt : 2
starb : 4
zogt : 1
indessen : 2
Lieb : 1
Achtsbefehl : 1
Sehn : 2
bezahlen : 1
Affen : 1
starr : 1
wehrhaften : 1
merkt : 1
fällt : 5
aussieht : 1
fallen : 2
herrliche : 1
Mißbeschaffenheit : 1
irgendeine : 1
Geblutet : 1
möget : 1
Gevierteilt : 1
ankam : 1
Träume : 1
glaubtet : 1
brüderlich : 1
Höhe : 1
Höhn : 1
lachen : 1
Gesichte : 1
Händeln : 1
Schlich : 1
Vorstadt : 1
Leichnams : 1
Heerzug : 1
wacht : 1
umzäunt : 1
ehrte : 1
Eure : 20
Heil : 4
Deshalb : 1
Bürger : 100
Seid : 12
Philippis : 1
vergrößert : 1
Fenster : 4
wache : 1
Lies : 2
Sein : 10
mich : 107
Kerze : 4
Jahreszeit : 1
Plutus : 1
wünsche : 1
Seit : 4
Dank : 2
daraus : 1
Dann : 12
blöden : 1
schwachen : 3
Schlachtpanier : 1
schwacher : 1
schwaches : 3
Vergleichen : 1
Ausführung : 1
wisse : 1
einhergegangen : 1
Reihn : 2
los : 1
Begehren : 1
mordet : 1
Nachahmungen : 1
Schlief : 1
Ziehn : 1
Cäsar : 203
Namen : 8
Reiniger : 1
täuschen : 1
Betrügt : 1
wimmerten : 1
gelangst : 1
Verübt : 1
Zank : 1
Feldherr : 6
durftet : 2
wählt : 1
redet : 1
Frieden : 2
Dankt : 1
Cimbers : 1
rascher : 1
Strahlen : 1
getroffen : 1
gewillt : 1
kühnsten : 1
solch : 1
bewehrt : 1
durchaus : 2
Stoff : 2
krönen : 1
Gestrüpp : 1
Mensch : 9
Höll : 1
versetzen : 2
Ihre : 1
Vermögen : 2
dar : 3
das : 127
Uferhöhen : 1
Künftge : 1
herzusenden : 1
schwöre : 1
Bundesbrüder : 1
zarten : 1
hatte : 3
seltsam : 1
erwünscht : 1
August : 1
achtloses : 1
riesenhaft : 1
fetter : 1
Sag : 2
aufzulegen : 1
Sah : 1
Losung : 1
Wild : 1
Catos : 1
Verrätern : 2
schwimmend : 1
Verborgnen : 1
scheint : 3
betroffen : 1
Ziele : 1
brecht : 1
dünkt : 3
wünscht : 4
Abschneiden : 1
stirbt : 6
Vorsprung : 1
Blitz : 1
Götter : 22
hinweist : 1
Köpfe : 1
Will : 5
wollt : 11
ergänzen : 2
eifrig : 1
erst : 9
Meilen : 1
Epicurus : 1
deuten : 3
Getragen : 1
Drum : 9
ehrne : 1
Bube : 1
hassenswerter : 1
anbot : 1
Wunsch : 1
tröpfelte : 1
Bränden : 1
Wind : 3
finde : 3
daß : 77
heißen : 1
Herz : 25
Buch : 2
zweifeln : 1
Dritte : 5
weilen : 1
den : 122
Leben : 8
dem : 78
der : 200
des : 87
sogleich : 2
fraßen : 1
sondern : 1
Beschwerd : 1
Wellen : 1
ältre : 1
Niemand : 2
dort : 8
besprechen : 1
Bloß : 1
Schlachtfeldes : 3
eignen : 1
eignes : 1
eigner : 1
Seite : 2
Philippi : 12
Tropfe : 1
schlichte : 1
Zeitung : 1
ergibt : 1
Sanft : 1
öffnet : 2
See : 2
öffnen : 2
Ahnen : 2
Sei : 6
Lauben : 1
Schwester : 1
Ehrfurcht : 1
beschaffen : 1
Herr : 44
erjagt : 1
schen : 1
Dingen : 1
meisten : 1
Höre : 1
niederblickt : 1
mißfiel : 1
scheu : 1
Werte : 1
Hört : 8
Schicksals : 1
Ligarius : 15
Geschlecht : 2
Schmeichlers : 1
Himmelstrich : 1
Briefe : 2
Messala : 48
Heut : 1
Setz : 1
Anfall : 1
Wettelauf : 1
Bei : 8
verteilt : 1
jungen : 3
Verschrien : 1
nieder : 8
gemutet : 1
junger : 3
voran : 1
junges : 1
selten : 1
die : 216
durchbohrt : 2
Römer : 27
Kriegsgebrauch : 1
Ohren : 1
Schlachtgetöse : 1
Geleit : 1
dir : 23
Wird : 9
verübter : 1
bringt : 3
Blut : 26
Kehrt : 1
hör : 3
Gefolge : 2
jemand : 10
Italiens : 1
Anfang : 1
Selbst : 2
Sie : 29
bekümmert : 1
Verteilung : 1
bekümmern : 1
hübsche : 1
König : 4
Vorsatz : 1
heraus : 2
drücken : 1
jagen : 1
Prätors : 1
trete : 1
bestehn : 2
Lösegeld : 1
jämmerliche : 1
schürt : 1
bist : 17
Prätorn : 1
besteht : 1
schalten : 1
ausgehn : 1
töte : 1
schau : 2
Witz : 3
stirb : 1
glühen : 1
Gehab : 3
wurdest : 1
Verschwörung : 3
besteig : 1
ums : 1
Stündchen : 1
verlang : 1
gütig : 2
zürnen : 1
Wach : 1
Bin : 2
Opfertier : 1
Stücks : 1
Becher : 1
und : 342
spräch : 1
Bis : 7
schwitzen : 1
Brust : 5
zerhaun : 1
Bundsgenossen : 1
Stücke : 1
uns : 88
beiseite : 5
Springbrunn : 1
wirst : 1
Trennung : 1
geschieht : 1
dampfen : 1
Herzlichkeit : 1
Mörder : 2
Siege : 1
geliebten : 1
überreicht : 1
Gelingen : 1
wirklich : 2
haben : 13
legen : 2
Achtserklärung : 1
bestürmt : 1
Trinkt : 2
bitt : 10
Mutes : 2
Zeitgewinn : 1
überleben : 1
Weiter : 1
Eröffn : 1
vergessen : 1
Zerstörung : 1
Sooft : 1
Wahl : 1
Proskription : 1
Glaubt : 1
eindringt : 1
mag : 3
blutgen : 2
Wahn : 3
blutges : 1
Mund : 2
man : 30
Entlaß : 1
blutger : 1
stürzen : 1
Forscht : 1
faßt : 1
klar : 1
vollbracht : 2
Tragt : 2
meine : 30
schob : 5
schlängelnd : 1
urteilt : 1
strebt : 1
schon : 21
tretet : 1
Erdenschranken : 1
Bund : 4
quälen : 1
meint : 4
Tochter : 1
Räuber : 1
Erschlagen : 1
stolze : 2
werfen : 1
Italien : 1
treten : 8
Wagt : 2
Nacht : 31
armer : 1
dienet : 1
armen : 2
nähm : 1
Gewerb : 3
usw : 1
fünfundsiebzig : 1
Durft : 1
alten : 5
Tritt : 1
alter : 1
Pflicht : 2
Kiesel : 1
wüßt : 1
echtes : 1
Bücken : 1
empfing : 2
inne : 3
beruht : 1
echten : 2
Anblicks : 1
Perlen : 1
angenehmste : 1
Arme : 2
Kam : 2
Für : 7
Octav : 1
tadle : 1
Lager : 2
vorge : 1
Aufruhrs : 1
Winde : 1
Hastigkeit : 1
Mähren : 1
Sporen : 1
entdecken : 1
Wald : 1
jammervoller : 1
Flammen : 2
einigen : 1
Lamm : 1
einiger : 1
Säumen : 1
nennen : 3
demgemäß : 1
bald : 3
verrückt : 1
streitender : 1
anschwellen : 1
gradezu : 2
irgendeinen : 2
irgendeinem : 2
wiedersehn : 1
Partei : 2
wohl : 53
bückst : 1
Gewölk : 1
grasen : 1
Durch : 6
Fürsten : 1
Burg : 1
fahren : 1
Wann : 1
reizen : 3
Komm : 13
gesamten : 1
Wang : 1
ausgesandt : 1
wirft : 2
wecken : 1
Ehrsucht : 2
waffnen : 1
unbekannt : 1
Zerschmettert : 1
reizet : 1
Engel : 3
ersten : 5
rasend : 1
Tier : 2
hüll : 1
fechtend : 1
eben : 1
Lang : 1
röcheln : 1
Land : 3
Volk : 11
feig : 1
Wams : 1
Schlächter : 1
ungeschehn : 1
holen : 2
Stell : 1
Versuchen : 1
krankes : 2
dürfen : 2
Schenkel : 1
mir : 102
Wesen : 4
glich : 1
mit : 106
Kopf : 2
gebunden : 1
Memme : 1
Nervier : 1
Streifen : 1
willgen : 1
löscht : 1
Läden : 1
lasse : 2
schmeichelst : 1
Willen : 3
Wilhelm : 1
biete : 1
Nachtkleide : 2
ungekränkt : 1
Bedungen : 1
stummen : 1
Funken : 4
besinnen : 1
Dritter : 18
schwingend : 1
Triumph : 2
lockt : 1
wirbt : 1
Entschluß : 2
Träumen : 1
Last : 4
Mordes : 1
Gewinnt : 1
Streich : 2
März : 2
Hälfte : 1
Träumer : 1
schneiden : 1
machst : 1
Unterredung : 1
setzten : 1
eilig : 2
erlösten : 1
schlechten : 4
große : 6
William : 1
vergaben : 1
machte : 2
Belang : 1
hinaufgehn : 1
Vorteil : 3
Ward : 1
hielte : 1
Warf : 1
stumpf : 2
Bericht : 3
Glaube : 1
gekränzt : 1
ertrüg : 2
langen : 1
wenig : 4
Lauf : 2
Stimmen : 2
Cimber : 12
tadeln : 1
bitten : 1
Laun : 1
sitzend : 1
gefaßt : 1
Fleisch : 1
Ehrlich : 1
bittet : 1
Laut : 1
Steht : 4
ihrer : 4
Gestell : 1
tatst : 1
ihres : 3
längst : 1
Bereitet : 2
Römerbrauch : 1
Güte : 1
ihrem : 6
ihren : 3
Steig : 1
furchtbarn : 2
Rufet : 1
Stein : 2
ziemte : 1
Mißtraun : 2
steh : 5
Erweis : 1
Vorn : 1
Vergeßt : 1
gedroht : 1
Widerschein : 2
Unmöglich : 1
alledem : 1
entschlossen : 1
erkalten : 1
gleichfalls : 2
Bestattungsfeier : 1
gesamte : 1
behauptet : 1
Viertel : 1
beßrer : 3
fern : 1
miteinander : 3
Zyniker : 1
Sommerabend : 1
länger : 1
Zusatz : 1
Höhle : 1
fühlen : 1
still : 7
Verlaß : 2
Königskrone : 1
Zukunft : 2
Natur : 7
Vierter : 17
Krone : 10
Ende : 2
packt : 1
schmeichelnd : 1
überwältigt : 1
eilen : 2
widerlegen : 1
hüte : 1
Todesfurcht : 2
baun : 1
Vätern : 1
wundert : 1
warfen : 2
gekrönt : 1
Boten : 1
bravste : 1
mächtiger : 1
dabei : 1
Zeichenschrift : 1
Kleid : 1
Markt : 3
fest : 5
schwimmen : 1
entstehn : 1
ebensogut : 2
Traf : 1
anbellen : 1
Gebräuchen : 1
Schritt : 2
Vermächtnis : 1
emporgewandt : 1
jemals : 4
Tag : 18
Herrschsucht : 8
erschienen : 2
allen : 10
denkt : 8
alles : 8
Tat : 11
Geschossen : 1
aller : 4
Stern : 1
Trifft : 1
Tau : 2
gleich : 16
aufgetragen : 1
Pompejus : 10
Traum : 3
Unrechtes : 1
vielen : 2
denke : 3
schlaf : 2
irgendwas : 5
königlicher : 1
Schwache : 1
atemlos : 1
lautem : 1
sofort : 1
nährten : 1
hemmten : 1
Antlitz : 6
riefet : 1
Supplikanten : 1
Willst : 3
verwegner : 1
riefen : 1
unsers : 2
Leibeskraft : 1
stieß : 1
tobe : 1
Verschieb : 1
unserm : 6
mitleidsvoll : 1
unsern : 6
nehmen : 4
wehren : 1
langsam : 2
beraten : 1
hinweg : 9
Händen : 3
Treu : 3
andern : 12
recht : 8
anders : 3
klopft : 5
Cicero : 15
Würde : 2
zeugt : 1
pflegt : 1
Schlummer : 1
gnüget : 1
erflehend : 1
Zeichen : 5
Tage : 4
Fortdauerndes : 1
Werkeltagen : 1
Sonntagskleidern : 1
Trommeln : 2
Vollführe : 1
springen : 1
empfangen : 2
würdgen : 1
redlichem : 1
redlichen : 1
würdger : 2
Gebot : 1
Tags : 1
herab : 5
ohnmächtig : 1
suchte : 2
Gruben : 1
bangem : 1
Redlichkeit : 3
Asch : 1
eurer : 2
Julius : 7
weigert : 1
eurem : 1
sprach : 7
euren : 2
ehr : 2
Olymp : 2
Finsternis : 1
muß : 24
schütteln : 2
Ab : 14
Meer : 1
stoß : 1
ein : 141
Am : 1
An : 11
rücken : 2
fürchterlich : 1
worden : 3
weise : 1
Ränken : 1
werde : 7
stumm : 1
Krieges : 2
Krieger : 8
Friede : 1
Fluchs : 1
wahren : 2
rühren : 2
Jawohl : 1
gegen : 17
glauben : 1
Meister : 1
unverzüglich : 5
Freunden : 6
Höflichkeit : 2
krönt : 1
bestimmt : 1
Verschließt : 1
jenem : 1
Entkleidet : 1
gibt : 9
jenes : 1
jener : 2
entdeckt : 2
niemand : 10
früh : 3
süßer : 1
küßtet : 1
Verschworne : 2
stelle : 2
strömte : 1
königlich : 1
kund : 2
küßten : 1
Worte : 5
Freundes : 1
erschüttern : 1
ewgen : 1
Zerreißt : 4
Da : 9
stellt : 1
plumper : 1
kühnlich : 1
Streit : 1
Sohn : 6
trinkt : 1
möglich : 1
anfing : 1
tapfrer : 1
keinem : 1
Du : 23
Aber : 4
Fußgestell : 1
günstig : 1
sicherlich : 1
speisen : 2
keiner : 3
keinen : 4
befolgt : 1
Füßen : 1
Eh : 2
Ei : 5
willkommen : 4
verdrießlich : 1
könnte : 3
nächsten : 1
Zuneigung : 1
liest : 3
Er : 63
Es : 39
nehm : 3
hoffe : 1
von : 99
Plunders : 1
vom : 13
kalte : 1
Bein : 1
Holz : 1
vor : 35
Beim : 3
fliehn : 1
Soll : 6
treulich : 1
blickte : 1
weint : 2
schlüg : 1
eng : 1
flieht : 8
Erfahrner : 1
lächelt : 2
stände : 1
Mehr : 2
machen : 8
kommt : 41
hieraus : 1
Fleck : 1
Alltagsschwüre : 1
wünsch : 1
Begräbnis : 1
weine : 1
Unmögliches : 1
künftig : 1
Mein : 16
niemals : 4
Felsen : 1
dumpfe : 1
zwanzig : 2
lächeln : 4
kurz : 1
Herstellung : 2
Menschen : 19
Ebene : 3
wüßte : 1
reinem : 1
Tiber : 4
erhielte : 1
toll : 2
fürwahr : 1
trieb : 1
Stirnband : 1
erschiene : 1
nah : 9
damit : 13
Ha : 3
äußres : 1
kreuz : 1
Fünfte : 1
Sonn : 1
He : 5
vernahmen : 1
vertrauter : 1
Memmen : 1
Natter : 1
vermählt : 1
Tod : 22
kürzlich : 4
versagt : 2
Gattin : 2
rief : 2
Gelagen : 1
streichle : 1
nein : 3
dritten : 2
Ton : 1
Gefahren : 4
triff : 2
Brände : 1
Ausbruch : 1
Tor : 1
ehrenwert : 3
wußte : 1
angetan : 1
gelegne : 1
rauhen : 3
dritter : 1
gesehn : 3
voraufziehn : 1
Im : 10
In : 25
gähnend : 1
spräche : 2
Staube : 3
Gesteht : 2
trätst : 1
welcher : 1
Signal : 1
welchen : 5
welchem : 1
zweiten : 1
Ja : 40
Je : 1
Fackeln : 1
frisch : 1
Feuerstein : 1
verlorst : 1
ohne : 5
Meinung : 4
unternehmen : 1
zerreißt : 1
zerhauen : 1
beugt : 1
stellen : 1
bändigt : 1
verlustig : 1
unpaß : 3
Geburtstag : 1
Lag : 1
dulden : 3
Bewegt : 1
schrecken : 2
berichten : 1
freilich : 3
Winters : 1
Firmament : 1
nenn : 1
Irdische : 1
Dolche : 1
linke : 2
Wetters : 1
schwärmt : 1
Mörderischer : 1
unbezwinglich : 1
Glieder : 2
werft : 1
vermacht : 1
verhüllend : 1
Sorg : 1
Gatten : 2
nem : 1
genommen : 1
Feier : 1
neu : 1
Drang : 1
Schließt : 3
gedrängt : 2
hinaufgebracht : 1
erhob : 1
müssen : 6
besteigt : 1
Verschworene : 1
Blickt : 1
schwächlicher : 1
ermutigt : 1
Zinnen : 1
gingen : 2
befiehlt : 1
Wohltat : 2
wiederholen : 1
empfehlt : 1
Feige : 2
Lebewohl : 1
Sklaven : 3
Größe : 1
zärtliche : 1
wissen : 7
Gedanken : 3
Schuften : 1
täglich : 1
gefällt : 2
gilt : 6
gereuen : 1
Schlag : 1
Schlaf : 4
glüht : 1
greift : 1
Gewähr : 1
Leb : 3
Gedränge : 1
einst : 9
Laß : 3
Tun : 2
gehässig : 1
Tut : 6
zuliebe : 1
getadelt : 1
Ob : 5
Fieberluft : 1
Find : 1
ächzt : 1
Oh : 1
Feiertag : 2
raten : 3
sonst : 7
vielgeliebte : 1
Umwenden : 1
Diesem : 1
Diesen : 1
Leu : 1
gemeine : 2
Frau : 5
feinen : 1
gelegen : 1
nie : 9
Trauerhimmel : 1
wahrhaft : 1
Ertragt : 1
deine : 8
tote : 1
sitzt : 1
sprich : 1
blutig : 2
Sucht : 1
Befriedigung : 1
innre : 2
lange : 2
Gestalten : 1
plötzlich : 1
Innern : 2
ging : 6
Tapferkeit : 1
Angedenken : 1
Tische : 1
vorzuspiegeln : 1
Dahin : 2
Bett : 7
leise : 4
Zittern : 1
soweit : 1
Tagesboten : 1
Glut : 1
Rufe : 1
stolzen : 1
gespaltet : 1
verhüllt : 1
Freundesaug : 1
fliegen : 1
spritzend : 1
verherrlicht : 1
Tropfen : 2
Ruft : 2
Heimliches : 1
schien : 2
Angst : 1
Kraft : 3
Darüber : 1
Tyrann : 2
Schlacken : 1
blutge : 5
schäumen : 1
über : 9
Lippen : 2
erschlagen : 2
befragte : 1
geizig : 1
Stammes : 1
such : 1
Geheimnis : 5
angeborner : 1
Antonius : 94
So : 53
dunkel : 3
grad : 1
vorübergeht : 1
Palaste : 1
Futter : 1
Ruhe : 2
vorübergehn : 1
Gesuchen : 1
kleine : 1
Labeo : 1
nennten : 1
Ruhm : 4
blicken : 1
davon : 4
Gewerbe : 2
gabt : 1
Drängt : 2
wüßtet : 1
Tu : 3
Zuletzt : 1
steckt : 4
Feind : 15
Todesstunde : 1
schnöde : 1
Frost : 1
tragen : 7
strebte : 1
Verschwindet : 1
Frei : 2
weibisch : 1
gedenkt : 2
Trebonius : 17
Um : 8
Stehen : 1
unmenschlich : 1
roten : 3
unversengt : 1
irrig : 1
Taten : 1
Liebesschwüren : 1
munterm : 1
muntern : 1
Grimm : 2
stecht : 1
müde : 1
grause : 1
verdiente : 1
aufgeboten : 1
späteste : 1
angeerbt : 1
bösem : 1
fielen : 2
stören : 1
krocht : 1
Gewandt : 1
böser : 2
Abstellung : 1
böses : 2
rötre : 1
fielet : 1
bösen : 2
schlugen : 1
Sardes : 5
irgendein : 1
schwitzt : 1
angewachsen : 1
was : 58
liebe : 3
war : 43
Wahrheit : 5
klatscht : 1
Toller : 1
wechselt : 1
Markte : 1
krausen : 1
wackre : 1
Plätzen : 1
Wo : 25
liebt : 10
Mutter : 3
beiseit : 3
Untersuchung : 1
durfte : 2
begehrt : 2
Betrifft : 1
entflammt : 1
Wagestück : 1
ächzen : 1
unbewegt : 1
haßtest : 1
brachte : 3
Vermächtnissen : 1
hinuntersteigen : 1
verachte : 1
Wofür : 1
stahlt : 1
Sarge : 2
zählt : 1
Deckt : 1
nimmer : 4
geschäftge : 1
Poet : 10
irren : 1
Los : 2
scheinen : 2
erobernd : 1
Führt : 3
sollten : 1
Heere : 4
Verräter : 5
Brüh : 1
ängsten : 1
zuerst : 3
erfolgt : 1
vorgesetzt : 1
Kranz : 1
vernehmet : 1
vernehmen : 1
liegt : 9
Boden : 2
weg : 10
läßt : 5
Zu : 24
weh : 2
vereint : 1
wer : 7
Entwendet : 1
schreckenvollen : 1
dienlich : 1
schrien : 1
schriet : 1
Zwischenzeit : 1
Das : 77
taucht : 1
ertragen : 1
melde : 3
Künsten : 2
dringt : 3
abzuholen : 1
Possen : 2
flammte : 1
dich : 47
faß : 2
nun : 34
Stärke : 2
Verlust : 1
nur : 64
Gedanke : 1
herunter : 1
etwa : 2
Warum : 10
Flucht : 2
nennt : 2
fortgeflohn : 1
Siegel : 2
älter : 1
vergesse : 1
säht : 1
blieb : 1
gehört : 5
Übeln : 1
bluten : 3
säh : 3
Betragen : 1
dachte : 1
Fall : 5
winden : 2
blutet : 1
gefangen : 2
Verzeih : 1
erscheint : 4
lernt : 1
andre : 11
schnell : 3
merkte : 1
verändert : 2
geringer : 1
stählen : 1
kein : 16
füllt : 1
Stachel : 1
Leibes : 1
drohn : 1
wie : 87
droht : 2
dies : 37
Sieger : 1
Gute : 5
wir : 67
Daß : 41
gescheh : 1
Schandtat : 1
Stille : 1
heran : 1
Den : 20
suchen : 1
Dem : 15
Bisse : 1
Der : 73
Fand : 1
kleines : 1
Erlösung : 1
Des : 22
bät : 1
kleinen : 2
Argwohn : 1
Fang : 1
Junggesell : 3
schmäl : 1
horchen : 1
Glocke : 2
bring : 1
Hindernisse : 1
erwach : 1
bewahrt : 1
Äneas : 1
Köpfen : 1
Botenlaufen : 1
angezeichnet : 1
ganz : 8
schrie : 2
rann : 1
Uhr : 3
belachen : 1
Armer : 1
ab : 49
findet : 1
Pomp : 1
Atem : 1
flehst : 1
Calpurnia : 14
niederfallen : 1
finden : 3
am : 18
Armen : 1
Angesicht : 2
an : 62
Alter : 3
folg : 1
weniger : 1
hält : 9
genug : 4
wovon : 1
Sechs : 1
Rechenschaft : 2
Hören : 1
mißgedeutet : 1
groß : 2
mahnen : 2
wiß : 1
Ungewitter : 1
spreche : 3
Straßen : 5
Würd : 1
spornt : 1
sprecht : 3
wollen : 18
Bildsäulen : 1
wendet : 1
Die : 92
gewähren : 2
verheiratet : 2
kurzem : 2
Demut : 2
widersetzt : 1
nichts : 26
Bündnis : 1
kreischte : 1
Höh : 1
da : 34
wenden : 2
tauchten : 3
Thassos : 1
kniet : 1
Fünfter : 1
Walstatt : 1
weinen : 1
du : 92
schmälen : 1
außer : 2
knien : 1
Rechten : 1
mürr : 1
Nimm : 3
lächelnd : 2
eh : 6
bedeckt : 1
gaben : 2
überreichen : 1
kenn : 2
er : 168
es : 126
sanfte : 1
Marcus : 8
sterblichen : 1
weinet : 1
flammt : 1
Beide : 7
Darin : 4
Schmeichler : 6
Besorgt : 1
Mäßigung : 1
beizumessen : 1
blutend : 1
Würdigkeit : 2
drohet : 1
Und : 174
Wette : 1
hätt : 2
schleicht : 1
Acht : 1
geschlagen : 4
Stolz : 2
Norden : 1
wären : 2
Welch : 7
Uns : 7
zuleid : 1
kreuzt : 1
Plunder : 1
Blöck : 1
hinzuziehn : 1
Säule : 1
vernahm : 1
verführen : 1
Verbrüdern : 1
Wofern : 3
somit : 1
auszuhauchen : 1
versucht : 1
Genieß : 1
Fluch : 1
Verheerung : 1
ha : 1
fort : 15
Pöbel : 1
gesund : 4
sehet : 1
setzen : 1
zugleich : 2
darüber : 4
Prüfer : 1
Schwächen : 1
Lebens : 5
erzählen : 2
fragt : 3
wärst : 1
Erdballs : 1
sicher : 6
unbrauchbarer : 1
Übles : 2
Geduld : 7
im : 45
in : 124
Kennst : 1
Staunen : 1
essen : 1
Landsgenossen : 1
treiben : 4
Eßlustig : 1
Leute : 8
Ehrenzeichen : 1
Adler : 1
indes : 3
ja : 26
leihn : 1
Mal : 3
euch : 53
Vogel : 1
je : 6
Man : 5
Schicksal : 3
indem : 2
einander : 2
atmet : 1
entlassen : 1
fürchte : 6
Verrat : 1
drein : 5
siechen : 1
Blicken : 1
Beifall : 1
zuvor : 1
Zuge : 2
vergoß : 2
Kriechen : 1
klirrte : 1
bleiche : 1
Nach : 3
abschlugt : 1
vorbeizieht : 2
Schlafe : 1
euer : 2
preisen : 2
Parthia : 1
Schlaft : 1
Aufstand : 1
oft : 6
schreiten : 1
versteckt : 1
Genius : 1
Regungen : 1
grauen : 1
Getümmel : 10
leichtgesinnter : 1
bestätigt : 1
knotgen : 1
kränke : 1
führet : 2
Ungeduld : 1
drohnden : 1
Herein : 1
Nachtquartier : 2
führen : 3
Solang : 2
allgemeines : 1
drei : 2
tückschem : 1
Beginnt : 1
wehrt : 1
nachdem : 1
halte : 3
schwill : 1
umzingelt : 1
Saiten : 1
edel : 3
Maß : 2
Neige : 1
unwillig : 1
vordre : 1
ohn : 2
triebe : 1
dasselbe : 2
ne : 2
Zerlegen : 1
Gefäß : 1
schlimm : 1
genießen : 1
nutzt : 1
gelingen : 1
Unruh : 1
Büßt : 1
Befehlt : 1
Lacher : 1
ob : 4
Schämt : 1
noch : 40
Freundlichkeit : 2
Leumunds : 1
erduldend : 1
Fürstentod : 1
fängt : 1
kreischt : 1
harten : 2
manches : 1
Hieher : 1
Spruch : 1
Mode : 1
rasche : 1
Widerspruch : 1
geschmückt : 1
Wohlan : 1
manchem : 3
Scharen : 4
hohlen : 2
Geiste : 2
Gebt : 8
Horch : 2
sehen : 4
Bedünken : 2
Angriff : 1
Nacken : 2
Reise : 1
Anschlag : 2
rasch : 1
merken : 2
Verse : 2
Dieser : 1
wegzustoßen : 1
Dieses : 1
Zweiter : 25
entarten : 1
Ämilius : 1
übermeistr : 1
Hände : 8
morgen : 8
Macht : 10
Rostra : 1
drin : 1
haßt : 1
etwas : 4
Helden : 1
jauchzten : 3
getrost : 1
übervoll : 1
durchstochen : 1
überwand : 1
Rede : 11
Nickst : 1
Mir : 10
Seelenleid : 1
Schluß : 2
Mit : 19
Naht : 1
schämst : 1
aufgezeichnet : 1
hebt : 1
blei : 1
Verwahrt : 1
gaffte : 1
schaun : 2
Furchtbarste : 1
blaß : 1
Geister : 4
Geistes : 1
erklären : 1
Klagen : 1
Schuft : 1
drohend : 1
willigt : 1
gelaunt : 1
finstern : 2
so : 130
gedacht : 3
Blumen : 1
Färbt : 1
Freudengeschrei : 2
möchtet : 2
zittern : 1
tapfer : 3
feurig : 1
Ruhms : 1
ändr : 1
lächelten : 1
Entdecken : 1
edle : 5
gehalten : 1
Schuhe : 2
können : 5
tu : 4
bereitet : 1
Bitten : 1
Name : 6
fliehen : 1
Schicklichkeit : 1
um : 42
Reit : 3
hegt : 4
Vieh : 1
scharfer : 1
Trotzes : 1
jagend : 1
lehre : 1
erheben : 1
Siegeskranz : 1
Geht : 9
mündlich : 1
Verbündeter : 1
glücklich : 1
Rehe : 1
Arbeiter : 1
sein : 57
seit : 2
gab : 7
ändern : 1
eure : 18
Hinreißen : 1
heil : 1
Entwürfe : 1
heim : 3
lieh : 1
dann : 24
Munde : 2
Geld : 2
wo : 15
seid : 18
gar : 3
lies : 3
aufzutaun : 1
Gleisner : 1
Mond : 1
bezweifl : 1
Bluts : 1
Stunde : 3
Lucius : 55
Gesicht : 5
schleunig : 2
lieb : 8
sehr : 9
seht : 8
Verschwornen : 3
Schurzfell : 1
sehn : 19
lieg : 1
Verschworner : 1
Schule : 1
jedes : 2
Schuld : 4
jeder : 13
jedem : 10
weinte : 1
jeden : 3
sehe : 3
dauern : 1
dauert : 1
vierzehn : 1
Mittag : 2
Edler : 2
Fürchtet : 1
Bewilligung : 1
gereute : 1
enden : 3
Schlächtern : 1
Versäumt : 1
stachen : 1
Edlen : 1
Triumphe : 2
Rückzug : 1
vermehrt : 1
Begehn : 1
insbesondre : 1
Alle : 11
Fährlichkeiten : 1
heilsam : 1
Mannessinn : 1
Ufer : 1
Väter : 1
niederkniend : 1
Abend : 1
Trojas : 1
Trinker : 1
begegnen : 1
zu : 186
begegnet : 1
sitzen : 2
vordem : 1
schrecklichste : 1
aufgewiegelt : 1
Warnungen : 1
angeschaffne : 1
geb : 1
hinfiel : 1
Heißt : 3
sozusagen : 1
antun : 1
geh : 7
ausgebrütet : 1
Mord : 3
Erleidet : 1
aufbieten : 1
verzeih : 1
rennen : 1
vermieden : 1
Schelten : 1
führst : 1
darf : 4
angetastet : 1
heiß : 4
Nimmt : 3
ließ : 2
Cato : 13
Wolltet : 1
stürbet : 1
Toten : 3
verbannten : 1
gewiß : 4
Narr : 1
Ellenbogen : 1
Mittel : 3
Senats : 2
Flavius : 9
Bote : 2
fanden : 1
wohlgeschloßnen : 1
tät : 1
Bauern : 1
drum : 1
Schauspiel : 3
Malen : 1
Males : 1
Märzen : 7
feindlich : 1
Platz : 10
erhöht : 1
solcher : 4
Bilder : 1
untertänige : 1
Kind : 1
Gern : 1
Sitzung : 2
ihre : 13
Auch : 11
Feuerregen : 1
einzgen : 1
solchen : 2
solchem : 3
brach : 1
Mut : 3
freundlichem : 1
einem : 20
Krieg : 4
einen : 35
einer : 9
eines : 2
dicht : 3
öffentlich : 1
Cinna : 39
zählen : 1
Neides : 1
Trompetenstoß : 1
gib : 1
Widerhall : 1
Dorfs : 1
Heldengeister : 1
Gewandes : 1
Rest : 1
Lustgehege : 1
Geschrei : 1
Tränen : 5
gefährlicher : 1
fließen : 1
festen : 1
gefährlichem : 1
empören : 1
tiefe : 1
gnädger : 1
Herzensliebe : 1
Seiten : 1
Gefahr : 3
will : 53
Bereit : 1
herzlich : 1
beantwortet : 1
Straße : 9
Vollführung : 1
kränzt : 1
erklärt : 1
Worüber : 1
schlauen : 1
Also : 3
heiratet : 1
abrichten : 1
Haufen : 5
treibst : 1
erwies : 1
hemmen : 1
wild : 1
Wollt : 4
reiche : 1
Ehe : 1
erwägen : 2
insgesamt : 2
rüstet : 1
flicken : 1
sollen : 6
Feueressen : 1
hadern : 1
entfernt : 2
sprachlos : 1
Ehr : 1
reicht : 1
Bietet : 1
Luft : 3
Sterbens : 1
Muß : 6
Verdient : 1
seines : 7
Phantom : 1
seiner : 7
Urteil : 2
Manne : 2
Ausdünstungen : 1
seinen : 19
stampftet : 1
Unrecht : 8
Eid : 3
seinem : 9
höchste : 1
lassen : 5
erwidert : 1
übereilte : 1
Eil : 3
Ein : 52
Auge : 6
starker : 1
Vaterlands : 1
senden : 2
fielest : 1
größte : 2
Bastard : 1
verstört : 1
entlockt : 1
Gebein : 1
verfluchte : 1
Statt : 2
zieht : 3
Gutes : 3
Guter : 1
schlang : 1
sterbend : 2
Guten : 5
Redet : 1
rüstge : 1
schwand : 1
großes : 3
Begannen : 1
schwang : 1
dazu : 2
großer : 6
verdient : 1
großen : 9
großem : 1
dreimal : 6
Schlummers : 1
Decius : 24
hört : 14
unvernünftig : 1
Shakespeare : 1
Spanien : 1
soviel : 6
Reden : 3
verzeiht : 2
erführt : 1
heut : 13
setz : 1
nochmals : 2
Edeln : 1
natürlich : 1
höre : 2
ziehn : 4
Zwang : 1
vertraun : 1
geschändet : 1
hierin : 1
Lepidus : 12
Gärten : 1
trauern : 1
wohne : 2
Tribunen : 1
liebte : 7
schwuren : 1
Benehmen : 1
gezwungen : 1
Legst : 1
verspart : 1
geschlafen : 1
offenbar : 1
wohnt : 3
Streiche : 1
hohle : 2
wach : 3
wackrer : 7
trauert : 1
Furchtbarer : 1
Höchst : 1
fochten : 1
erfahren : 2
Joch : 2
andrer : 5
Augenblick : 2
Wunde : 2
Diesseit : 1
wird : 39
Von : 29
wagte : 1
Vom : 2
verband : 1
Marullus : 9
Vor : 4
wirk : 1
Deinige : 1
Beschwörer : 1
verkaufen : 1
sagen : 16
nehmt : 1
menschlichen : 1
Wandel : 1
Mögen : 1
Feierkleider : 1
erzeugt : 2
Garten : 1
erscheinen : 3
Claudius : 11
Schwächlinge : 1
überwacht : 1
Flickwerk : 1
Fackellicht : 1
arge : 1
Schultern : 1
wandte : 1
bestochen : 1
nachts : 1
niedrig : 1
Feste : 1
einzugehn : 1
Entfernt : 1
Starb : 1
Merke : 1
weichen : 3
Überrest : 1
Geschöpf : 2
Pforte : 1
Männer : 20
Gefieder : 1
Sprecht : 4
Bejaht : 1
Vertrag : 1
geglänzt : 1
Vernahmst : 1
Hunde : 2
Solch : 1
Sterne : 2
küßt : 1
paßt : 1
aufgelauert : 1
Rückt : 1
Besiegte : 1
deinesgleichen : 1
bringen : 6
Vernähme : 1
wage : 2
folgt : 1
Führ : 1
beherzigt : 1
grausen : 1
weislich : 4
Wägt : 1
Spätste : 1
Einschränkungen : 1
folge : 1
trügt : 1
Scherz : 2
standhaft : 3
gerächt : 1
Erd : 1
schriftlich : 1
birst : 1
Stiegt : 1
einatmen : 1
Setzten : 1
Gelächter : 2
gnügt : 1
hoher : 1
gut : 10
hohen : 2
kommen : 35
eingedrückt : 1
Hinter : 1
erweicht : 1
bracht : 3
Rindsleder : 1
Buhle : 1
verkürzen : 1
Spross : 1
tonlos : 1
dürft : 2
stinkenden : 1
Begleitet : 1
Entfernung : 1
wahr : 15
rühr : 1
bringet : 1
Fehlern : 1
dürfe : 1
Wachs : 1
bleiben : 1
sagst : 1
Schaden : 3
Sich : 3
ausgehängt : 1
Opfer : 1
Wache : 2
Bräuchen : 1
Weisheit : 3
Mitleid : 4
erklär : 1
oben : 2
Besänftge : 1
Licht : 2
Kann : 2
ehrlich : 3
grausam : 1
Wurd : 1
Zeit : 21
stacheln : 1
Eur : 6
arme : 3
zusammentreffen : 1
Dein : 8
gezwungne : 1
schwindet : 1
Bekleidet : 1
Hier : 27
schwer : 4
tön : 1
schwinden : 1
träumte : 2
reichen : 2
Völker : 1
Vernunft : 1
schlecht : 2
ungewohnten : 1
sichres : 1
Sieh : 4
reicher : 1
starrtet : 1
Sieg : 1
weckt : 1
alsobald : 1
Gründen : 2
Deutung : 1
winktet : 1
ereignet : 1
entsprossen : 1
verbirgt : 1
Summe : 1
Ufern : 1
voll : 13
Wißt : 4
hebst : 1
Organe : 1
Erhobt : 2
wecke : 1
ziemt : 4
lang : 2
ihnen : 13
tief : 3
gegangen : 1
Denke : 1
Handlung : 1
Nie : 5
verstehe : 1
Lust : 3
stinke : 1
begrab : 1
Angriffs : 1
Denkt : 3
Gedräng : 1
Grüft : 1
unerhört : 1
Denn : 27
ganzen : 2
glückliches : 1
ganzem : 1
hinten : 1
glücklicher : 1
hinter : 7
Schläfrig : 1
Lauft : 1
Schein : 2
Vaterland : 2
flüchtge : 1
Ehre : 10
wurde : 1
Kinderwillen : 1
Jugend : 1
ganzes : 1
gegeben : 2
vergeßt : 1
Hältst : 1
umsonst : 2
sinnt : 1
schaffen : 2
leuchtet : 1
Geschäfte : 2
irgend : 2
Bursch : 8
Greise : 1
durchbohren : 2
freie : 1
begann : 1
Banne : 2
Alles : 1
Übersetzt : 1
neugepflanzte : 1
gebüßt : 2
Vortrags : 1
Gesindel : 1
Nordens : 1
geschmeichelt : 1
komm : 5
sprechen : 7
Zelt : 5
gesellt : 1
Gipfel : 1
wann : 3
abgezehrt : 1
Schwäche : 1
bricht : 1
Wärt : 2
keins : 1
warf : 1
wiedergaben : 1
Weinen : 1
ward : 6
zufrieden : 1
beschloß : 1
regiert : 1
unerträglicher : 1
keine : 6
Tapfern : 1
wieder : 17
Ketten : 1
würdet : 1
schlagen : 1
würden : 2
Ehrt : 1
Fürwahr : 1
geweigert : 1
Spitze : 1
erwart : 1
Furcht : 12
empfiehl : 1
Lärm : 3
Sinnend : 1
schmerzte : 1
beginnt : 1
Weilchen : 1
Wüstheit : 1
Hilf : 1
angeboten : 1
Nachtmützen : 1
hab : 7
schwach : 2
Sind : 7
vors : 1
Entstellt : 1
Schuhflicker : 1
würdig : 1
bringest : 1
Sinn : 10
Unmut : 1
Wonach : 1
hat : 25
einmal : 7
bäte : 1
nachgegeben : 1
Kennt : 1
junge : 2
unsterblich : 1
gnügten : 1
Not : 4
Trauer : 1
Warnung : 2
sinke : 1
quält : 1
wart : 2
wunderbar : 1
sinkt : 1
Jammerseelen : 1
Was : 60
War : 2
kürzen : 1
zupft : 1
Glanz : 1
schön : 2
Neues : 1
Reißt : 3
begeben : 3
gewandert : 1
Tuch : 1
bedeutet : 1
Sardern : 1
behängt : 1
Sklave : 2
laut : 2
Finger : 1
Gründ : 1
Schelm : 2
Gemahlin : 3
redend : 1
hagern : 1
zeigt : 4
schreiben : 1
Nichts : 1
vertrauen : 1
lauf : 1
härterm : 1
offner : 2
wagen : 1
größer : 2
Testament : 18
Bedeutet : 1
offnen : 1
Trotz : 2
Halle : 1
Habt : 5
Tagwerks : 1
her : 15
Streckt : 1
traf : 1
Züchtigung : 2
umherzugehn : 1
Keller : 1
treibt : 2
Darum : 2
häuft : 1
höchst : 1
stimmen : 1
Haar : 3
nicht : 248
Versammlung : 1
Gesunde : 1
Jetzt : 4
Weg : 8
Festigkeit : 2
Weh : 1
Habe : 1
Hirn : 1
denken : 3
lieben : 3
Wen : 1
gebracht : 1
Wer : 22
lieber : 12
verlohnt : 1
Marktplatze : 1
denket : 2
Erklär : 1
horcht : 1
feurigen : 1
Teilt : 1
schlaft : 1
Spott : 1
gemacht : 1
Ergeb : 1
Worein : 1
Priester : 2
Sitz : 1
verkürzten : 1
getrotzt : 1
Gräber : 1
schlage : 2
Nun : 26
Wüstling : 1
enge : 1
sieben : 2
Nur : 13
Laune : 5
ledgen : 1
Varro : 10
Leiden : 1
Verzeiht : 3
schlagt : 1
Gebeten : 1
Tausch : 1
wohin : 3
Jubel : 1
hinunterwürgen : 1
seufzend : 2
kommst : 1
begrub : 1
Unverzüglich : 1
Schwinge : 1
Lügen : 1
tadl : 1
trinken : 1
wohlgetan : 2
Sporn : 2
gelten : 3
hin : 14
Lebt : 5
Wundern : 1
zück : 1
Glaub : 1
Banden : 1
treu : 1
hoch : 4
solche : 10
freiem : 2
ergriffen : 1
durch : 35
hauchte : 1
Empfangen : 1
getrieben : 2
beisammen : 1
Jahre : 3
wachsende : 1
Ansteckung : 1
schüttelten : 1
Laute : 3
Ahnherr : 1
Wie : 53
gesättigt : 1
listge : 1
dreiundzwanzig : 1
Lebe : 1
Verzeihung : 1
desto : 1
Wir : 29
kehret : 1
Stunden : 1
immer : 3
Sache : 7
trotzen : 2
Bär : 1
Ergib : 1
bringst : 2
Lucilius : 28
Schlangenei : 1
Morgen : 7
Fäuste : 1
lasset : 1
Feldherrn : 4
sogut : 1
Hierin : 1
stärker : 1
unlustig : 1
übertrieben : 1
Zimmermann : 1
heiligt : 1
erschlug : 2
Spiegel : 2
Laßt : 24
folget : 2
folgen : 8
enthüllen : 1
verschwindest : 1
bebt : 1
Sagt : 7
Häupter : 1
Rohr : 1
Lächeln : 2
getreu : 1
erhabner : 1
Antwortet : 1
Gewissen : 2
beschwört : 1
verdächtge : 1
gerecht : 1
rufen : 1
Jubeln : 1
Biedersinn : 1
Luperkalienfest : 1
Vielleicht : 4
lebte : 1
Monde : 1
Derweil : 1
bevor : 1
nacht : 1
Mitbürger : 5
Fleh : 1
Heeren : 1
frischen : 1
höchsten : 1
Wiß : 1
Seele : 3
sandte : 1
süße : 1
hoff : 1
Drachmen : 2
Hals : 1
Halt : 9
niederträchtig : 1
hol : 1
keineswegs : 1
Lehr : 1
versiegelt : 1
Enthüllt : 1
häufen : 1
Leid : 3
Leib : 1
würgt : 2
Leih : 1
Verkauft : 1
klebt : 1
Legt : 2
Übermaß : 1
bestimm : 1
Zwar : 1
Wege : 1
Vergaß : 1
Gewähren : 1
beherrscht : 1
spart : 1
wandeln : 3
Spiele : 1
Wegs : 1
hohe : 3
sogar : 1
Wirft : 1
zerstücken : 1
hinreicht : 1
neunte : 1
Hall : 1
Elementes : 1
fiel : 8
Mütter : 3
besteh : 1
Schreibt : 1
beim : 10
Göttern : 2
schnöden : 6
Trophäen : 2
vielmehr : 1
Gebracht : 1
raubt : 2
besten : 5
mein : 72
unsrer : 9
feurgen : 1
hold : 1
hättet : 2
mehr : 27
flachsten : 1
bescheidentlich : 1
gleiches : 1
schnödes : 1
Flieht : 5
Beruhigt : 1
Personen : 1
Verbeugen : 1
sieht : 4
hätten : 1
stehn : 10
berühren : 1
bewahren : 2
jüngste : 1
Gold : 4
aber : 8
allein : 9
Treffen : 1
wohlbeleibte : 1
erwählt : 1
hatten : 2
kleinste : 1
Welcher : 1
gehen : 1
Stich : 1
Hand : 21
Weib : 7
Umhergehn : 1
Weit : 2
heilen : 1
Weis : 2
Welchen : 1
denkst : 1
Weil : 6
steht : 10
erdulden : 1
Wein : 2
Gesetz : 1
gültgen : 1
anbieten : 1
Belebend : 1
nährt : 2
geworfen : 1
fangen : 2
zurückkommt : 1
Ehrbezeugung : 1
konnt : 1
steig : 1
hätte : 5
besudeln : 1
Beginnen : 1
anderer : 1
Welt : 19
gemeinsam : 1
Stamms : 1
betrete : 1
Degen : 1
mögt : 2
Roms : 14
herze : 1
soll : 20
Zwei : 2
höher : 2
hinterher : 1
Bruder : 10
Unmenschliches : 1
Bühne : 4
Ursach : 1
abzunutzen : 1
eigne : 2
gestattet : 2
Gewinn : 1
holt : 1
versetzend : 1
unverrückt : 1
Wenn : 38
Krankheit : 2
unbesiegbar : 1
müden : 2
danken : 1
Graubärten : 1
allerletzte : 1
Ferse : 1
Gewand : 2
gestreut : 1
faseln : 1
bepurpurt : 1
traut : 1
Hast : 1
mißverstand : 1
Schwur : 2
Komödianten : 1
Erweist : 1
fremdem : 1
stete : 1
seltsame : 1
verkünden : 1
meld : 1
Entehrt : 1
Geduldet : 1
Lena : 3
stets : 6
jähen : 1
Pfennige : 1
Bildnis : 3
begrüßen : 1
Geburt : 1
Wut : 2
Idus : 7
Gewalt : 1
ewge : 1
ausschlug : 3
drückt : 1
Donnerkeile : 1
teuer : 3
erbitten : 2
siegprangt : 1
Still : 11
läuft : 1
drängt : 3
hündisches : 1
Haus : 12
Königreich : 1
ergeben : 1
Verfall : 1
Eine : 4
einzusaugen : 1
Oft : 1
Brüder : 1
Süden : 1
gescholten : 1
Erschöpfen : 1
Eilt : 2
lagst : 1
Stimm : 1
hindern : 1
innrer : 1
ewig : 2
fechten : 2
bestellen : 3
hinab : 1
Einander : 1
herum : 1
stürzt : 4
Werd : 3
Vierte : 2
Werf : 2
taub : 1
Werk : 5
hinan : 1
Zelte : 5
braucht : 3
fing : 1
find : 3
stürze : 2
Ohr : 7
verletzt : 2
Werkstatt : 1
Wert : 2
zeuget : 1
Lest : 3
Bleibt : 3
geachtet : 2
trug : 3
aufgeräumt : 1
wünschten : 1
Gott : 4
wandern : 1
Überlegung : 1
Senat : 6
empfange : 1
Feuerbrände : 1
entflammtem : 1
dorthin : 1
Augen : 12
verstimmt : 1
Wildglühnde : 1
wiehern : 1
Andrang : 1
klopfte : 1
Zungen : 1
Volkes : 1
deren : 2
Zeuge : 1
gesundem : 1
Recht : 3
derer : 1
Artemidorus : 8
Packt : 1
brennt : 4
gesunden : 1
Fuß : 2
Reicht : 1
versagen : 1
Leun : 1
rauhe : 1
Flug : 1
Schacht : 1
sträubt : 1
Gegenständen : 1
sterben : 12
merk : 2
stirbst : 1
hielt : 4
letzten : 2
Würden : 2
hindurch : 2
bücktet : 1
würde : 3
anzubringen : 1
gerüstet : 1
Ohrenbläser : 1
Adern : 1
Bös : 1
erschlugen : 1
Munterkeit : 1
Meldung : 1
wünschte : 2
gezognem : 1
Tagediebe : 1
erhellet : 1
Speise : 1
Geschehenes : 1
Freunde : 20
lenken : 4
Gefangenschaft : 1
Lupercusfest : 1
letzter : 2
letztes : 1
böse : 2
Hölle : 1
redlich : 1
Kranke : 1
Beschwerden : 2
Redner : 1
entriß : 1
Flut : 3
schlafen : 5
herein : 3
lenket : 1
stürmen : 1
Erde : 2
widerfahren : 1
trink : 1
Heranziehn : 1
Zeichn : 1
frei : 4
aufstand : 1
unwert : 1
vorangeht : 1
stöhnt : 1
regen : 1
bekrittelt : 1
leben : 7
Stadt : 1
lebet : 1
frommt : 1
Mädchen : 1
bejammert : 1
empfindlich : 1
Löwe : 2
lesen : 7
Vortrag : 1
ruft : 5
davonzutun : 1
werte : 1
Doch : 55
fesselt : 1
werben : 2
verschwunden : 1
grauenvoller : 1
rufe : 1
Knidos : 1
Geschwadern : 1
geführt : 1
Wundarzt : 1
Fertigkeit : 1
hieher : 3
verschränkten : 1
geringrer : 1
Stirn : 7
Schickt : 1
Bruders : 1
Hierhin : 1
ich : 340
gefühllos : 1
entfesseln : 1
Feigen : 1
dreibenannte : 1
Beben : 1
Feiger : 1
vorbei : 1
Gemeiner : 1
fasse : 1
Zweite : 5
Steigt : 2
kalten : 1
Gab : 1
gezahlt : 1
Erliegen : 1
Waffen : 2
Verdorrte : 1
sollst : 5
Zurück : 2
Dolch : 7
übern : 1
überm : 2
Gar : 2
ruht : 1
könnt : 5
trostlos : 1
Lebensfunke : 1
Nachen : 1
Erwach : 1
sollte : 8
Gehaßt : 1
Element : 1
seine : 27
Gescheh : 1
geritten : 1
jede : 1
Ort : 2
kamen : 1
Morgengruß : 1
Mannschaft : 2
unterwerfend : 1
Sengt : 1
Schar : 2
mächtig : 3
Marsch : 3
kläglich : 1
Schau : 1
Colossus : 1
himmelan : 1
Legionen : 4
Brutus : 366
Ost : 2
sandt : 1
Kreislauf : 1
stürmschen : 1
Grames : 1
schwimme : 1
Gehör : 2
verschiedene : 1
kostbar : 1
kehrt : 4
Mich : 10
schweige : 1
Ehren : 3
erkennen : 1
steck : 1
Menschenblicke : 1
abschlagen : 1
Grenzen : 1
gefiel : 1
brechen : 1
Vergehen : 3
Gekrümmtes : 1
kehre : 1
Vaterlandes : 1
Römern : 1
Namens : 1
schweigt : 1
Römers : 1
Hergang : 1
Hyblas : 1
geschmälert : 1
Empörung : 3
gemein : 1
verstrichen : 1
beschlichen : 1
Fehler : 2
allhier : 1
vorwärtsdringen : 1
Geh : 6
Berichten : 1
ihn : 124
ihm : 67
ihr : 92
bedürfen : 2
verloren : 3
gelenkt : 1
geschehn : 7
diesem : 12
Leiter : 2
draußen : 4
Schwermut : 1
Entscheidung : 1
erprüft : 1
diesen : 20
tragt : 2
Calpurnias : 1
Stückchen : 1
Silberhaar : 1
Teil : 15
dürftgem : 1
vielleicht : 1
Männern : 6
bestattet : 1
Bettler : 1
Meint : 1
Binden : 1
Mitternacht : 1
mög : 1
diese : 23
Gestohlen : 1
hinaus : 3
Stroh : 1
Ernst : 2
dessen : 1
Strom : 4
Stamm : 3
Steine : 2
Nachts : 1
näher : 4
schmelzendes : 1
frönen : 1
bieten : 3
vielmal : 1
Stand : 4
ehrenwerten : 2
ehrenwertes : 1
hinauf : 1
ehrenwerter : 4
schlingend : 1
Palm : 1
jedesmal : 2
dieses : 9
dieser : 20
eröffnen : 2
beobachte : 1
heben : 2
Stimme : 4
Zeiten : 2
Erwidre : 1
Kometen : 1
prangen : 1
Bescheid : 1
durchziehn : 1
Mienen : 1
falschen : 1
falscher : 1
bessern : 1
Zwiespalt : 1
Gebieter : 7
fand : 2
Tücher : 1
Gib : 3
halten : 8
Zettel : 6
Unverdiente : 1
besucht : 1
haltet : 3
auszischte : 1
verschiednen : 4
gewaltgen : 1
Glied : 1
Tasche : 1
fürchten : 2
zuletzt : 2
Philosophie : 2
Gesell : 2
brichst : 1
Leiche : 12
hörten : 1
Ohnmacht : 1
Purpurlippen : 1
Stahl : 3
fürchtet : 5
töricht : 2
rechten : 1
hörtet : 1
Erst : 3
Gestalt : 1
Entweder : 1
erfreut : 1
starren : 1
zieren : 1
Greueln : 2
schützte : 1
zugesprochen : 1
gute : 7
ins : 4
bemeistert : 1
tritt : 16
dient : 3
Dafür : 2
verstanden : 1
Bild : 2
hieße : 1
taten : 1
jene : 2
Weide : 1
tatet : 4
Fieber : 2
glaubt : 2
Beuten : 1
verleiht : 1
gesagt : 6
genügt : 1
warnt : 1
Gespräch : 3
Geschmückt : 1
Platze : 1
rückten : 1
meinst : 1
Grund : 12
pflegte : 1
entflammen : 2
feige : 1
schwarzen : 1
betrüben : 1
küsse : 1
darunter : 2
verfluchten : 1
genugtun : 1
Ergrimmt : 1
Lärmes : 1
gelitten : 1
schläfst : 3
laufen : 4
wünschet : 1
Donnerkeil : 1
warme : 2
Gefangen : 1
glaube : 1
wünschen : 3
Szene : 26
erschrecken : 1
Vertäter : 1
Phantasie : 1
zeigst : 1
unter : 10
Mantel : 4
Atems : 1
Wonne : 1
Knabe : 5
zeigte : 1
gegrüßt : 2
Titinius : 39
mußten : 1
angehört : 1
fleht : 1
linken : 1
donnert : 1
Prüfung : 1
Verlor : 1
schwirrend : 1
Vorschrift : 1
würd : 1
beredet : 1
Türme : 1
wartest : 1
fast : 1
finster : 2
suche : 2
Pah : 1
beerbt : 1
Zorn : 2
Kissen : 1
acht : 8
aufwiegeln : 1
ach : 2
entstellen : 1
lebenden : 1
ist : 199
gekannt : 1
entehrt : 1
ehrenvoll : 1
müß : 1
zum : 39
Lesezimmer : 1
Schwerter : 4
zur : 19
Cajus : 12
Zusammen : 1
gleichsam : 1
abend : 1
stehen : 5
edler : 13
edlen : 14
nimm : 3
Sitze : 2
edlem : 1
schlimmsten : 1
Brand : 2
Schlachtfeld : 1
Steckt : 3
Flußbett : 1
Tarquin : 1
trefft : 1
Bildung : 2
Einfältge : 1
begraben : 2
Liebe : 11
fühlt : 1
bemerkt : 1
Gewißlich : 1
Tugend : 4
besser : 5
stärkt : 1
Busen : 3
schmauste : 1
Sprich : 5
Liebt : 3
zusammen : 2
Dolchen : 1
milde : 1
Buben : 1
Antworte : 1
nachlässig : 1
deinen : 7
deinem : 4
Dienst : 3
deines : 4
Gefangnen : 1
deiner : 1
Feinde : 3
angemahnt : 1
Gefangner : 1
schrein : 1
falsch : 1
freveln : 1
gesinnt : 2
kühnen : 1
riefst : 1
schweigen : 1
Führung : 1
schlug : 3
Weile : 1
Casca : 74
krank : 7
Forum : 1
Handel : 1
Freiheit : 5
verdaun : 1
Bist : 3
edelsten : 2
Aufzuge : 1
stillt : 1
Spiegeln : 1
Arbeit : 1
verpflichtet : 2
ahn : 1
geprüfter : 1
Gut : 6
Elefant : 1
unterlag : 1
anlangt : 1
erfrischt : 1
schützen : 3
wahrlich : 1
Kummers : 1
klares : 1
Kürzlich : 1
Bestattung : 3
warum : 6
brüllt : 2
Mach : 2
Kreis : 4
flüstern : 1
Zähne : 3
Erscheinung : 1
neben : 2
Todesart : 1
Strahl : 1
Wunderdinge : 1
Rednerbühne : 4
Edelster : 2
Wettlauf : 2
Ergebenheit : 1
wende : 1
empört : 1
Hoffnung : 2
Tages : 1
öffentlicher : 1
stracks : 1
gehabt : 2
nach : 39
Bienen : 1
verbargen : 1
Schmach : 3
oder : 22
fürcht : 6
Bette : 1
steigen : 1
abgestorbnen : 1
Pergament : 1
ledern : 1
gebt : 4
fallende : 1
führt : 5
verlarven : 1
wundervollre : 1
sucht : 5
riß : 1
erdacht : 1
verließ : 1
erobert : 1
Wunderzeichen : 2
Erwarten : 1
härmen : 1
Mahl : 2
Vater : 1
all : 7
Volke : 1
bitte : 3
gewöhnt : 1
alt : 1
rne : 1
als : 71
bedünkt : 1
blitzt : 1
Statilius : 1
Volks : 3
schauen : 1
schauet : 1
Anlauf : 1
beßre : 2
Zunge : 6
totgeschlagen : 1
rede : 3
nahe : 3
Bückt : 2
wartend : 1
Euren : 10
Eurem : 9
nahn : 4
roh : 1
nahm : 4
Kundschaft : 1
Eurer : 11
naht : 2
müßt : 6
Zurückschieben : 1
erwartet : 2
Kunst : 2
Eures : 1
Esel : 2
Wohl : 9
verwies : 1
vorwärts : 1
Wohn : 1
erwarten : 2
murrend : 1
Antrag : 1
warte : 1
zahlen : 1
meinem : 17
beleidigt : 5
meinen : 14
Opferer : 1
meiner : 16
meines : 3
Frevel : 1
prägt : 1
kriege : 1
vermag : 2
Füllt : 1
warst : 1
unwirsch : 1
Nähe : 1
erkennt : 1
erwägt : 2
abzuwälzen : 1
Woge : 1
schrieen : 1
Feinden : 3
Stund : 2
Fehl : 1
Beweist : 2
Bald : 1
Male : 2
unsre : 24
erreichen : 2
rechte : 1
bleich : 1
unterwegs : 1
rächt : 1
beide : 7
erlaubt : 3
bleibt : 7
Gedenkt : 2
Gnade : 2
Anton : 39
bleib : 1
Bänke : 1
ungeduldig : 1
Weise : 6
beinah : 1
erlangen : 1
grade : 3
schuldig : 1
Entladen : 1
ergehn : 1
Sinnen : 1
Stellt : 4
Geschmeichel : 1
ähnlich : 2
Tür : 1
gefaßten : 1
Mann : 29
gehn : 12
Stelle : 2
geht : 14
Wolf : 1
arm : 1
Übermut : 1
Erfolg : 2
köstlichen : 1
Hab : 3
gehe : 5
Sonne : 1
bleibe : 2
Werbt : 1
bestand : 1
wankenden : 1
aufgehört : 2
Popilius : 6
Hat : 4
Zerstreut : 1
Musik : 8
Edelmütigsten : 1
ruf : 1
spornte : 1
Kommt : 18
Beteurer : 1
Fels : 1
unfreundlich : 1
erquicken : 1
manche : 3
Leidenschaften : 1
preist : 1
leicht : 2
Kinder : 4
vier : 1
zweifle : 1
fragen : 1
Bring : 2
reif : 2
Gesuch : 5
Senatoren : 11
Zelten : 1
Schmaus : 1
reit : 3
weißt : 3
Arges : 1
viel : 9
auf : 135
Feld : 3
Weins : 3
Gatte : 3
aus : 35
wär : 16
gestern : 3
alle : 28
Mark : 38
lernen : 1
Sprach : 1
Stuhl : 1
Strato : 12
verkündigt : 1
darin : 3
Mahlzeit : 1
Jubelgeschrei : 2
Lasten : 1
dadurch : 1
werter : 1
hinein : 5
ehrenwerte : 2
Söhnen : 1
achtet : 2
Bösewichter : 1
knechtische : 1
achten : 1
wachsam : 1
vorbestimmte : 1
Hüte : 1
Begraben : 1
entdeckst : 1
Unglücksahnen : 1
Schlingel : 1
Vorsicht : 1
gewesen : 1
Gefangne : 1
tücksche : 1
schrieest : 1
trägt : 5
Dunst : 1
feind : 2
kämen : 1
Lose : 1
Wort : 20
Geführt : 1
Ebne : 1
Pferd : 2
Flamm : 1
spracht : 1
Brauch : 1
leere : 1
streut : 1
Richtet : 1
waren : 3
daran : 2
harte : 1
Herzen : 15
trotzt : 1
gedeutet : 1
beklagt : 1
Diener : 21
Befreiung : 2
Sorglosigkeit : 1
gewinnt : 1
glattem : 1
glatten : 1
Rache : 3
denselben : 1
Jäger : 1
frechgesinnte : 1
nähert : 1
abgenutzt : 1
jeglicher : 1
prangt : 1
Wodurch : 1
Erlaubnis : 1
sticht : 1
betrifft : 4
gelegnen : 1
gekommen : 2
kniend : 1
zwingt : 1
Hin : 1
Meiner : 1
Maul : 1
zwischen : 3
konnte : 1
schonend : 1
Greis : 1
Denkbuch : 1
frohen : 1
schäme : 1
Sturm : 2
empfängst : 1
gestehn : 3
Löw : 1
Brief : 8
entkam : 1
Ausgang : 1
Sonst : 3
schläfrig : 1
gewählte : 1
Feur : 1
Fest : 1
verdammt : 2
Worten : 1
auszubieten : 1
gern : 8
würdiges : 1
heilgen : 3
würdiger : 1
Portia : 29
schneller : 1
siehst : 2
heilges : 1
Prahlen : 1
Mißgeschick : 1
auch : 38
heischt : 1
Hiermit : 1
hinwegriß : 1
felsenfeste : 1
zeichnen : 1
Wunden : 5
verlangt : 1
fertig : 1
feuerrot : 1
hinanklimmt : 1
stehlen : 1
zeichnet : 1
bittrer : 2
Einhorn : 1
mächtgen : 1
lobte : 1
Soldat : 4
Herrn : 6
gierig : 1
sag : 14
getan : 6
streng : 1
Wankt : 1
sah : 8
umher : 3
griechisch : 2
also : 2
prophezei : 1
Waldes : 1
Aufruhr : 2
alte : 2
Weibeskraft : 1
Ausnahmen : 1
Spiel : 4
urteilen : 1
späht : 1
eingelegt : 1
stürzten : 1
hineinzuspringen : 1
prophezein : 1
getötet : 1
Schwert : 13
Frist : 1
befragt : 1
Hinweg : 2
Knecht : 3
standen : 1
bau : 1
entstiegen : 1
Ärmel : 1
Hob : 1
Scheint : 1
horch : 2
Hof : 2
ruhig : 5
Haufe : 3
verschließt : 1
hütet : 1
vorige : 1
Werkzeug : 3
reizt : 3
beschreitet : 1
fügen : 1
rieft : 1
aufs : 4
Scheine : 1
hörst : 1
rührten : 1
Geschäft : 1
überdrüssig : 1
nackte : 1
geprüft : 1
gerührt : 2
Unfreundlich : 1
Menschenaas : 1
hörte : 2
weder : 1
geworden : 1
gewissen : 1
Erhabner : 1
erkrankt : 1
saß : 1
fröhlich : 2
Sogleich : 1
sei : 18
seh : 2
schleudr : 1
dahin : 3
Verschwiegne : 1
körperliches : 1
schwören : 3
gingt : 1
Herrlichkeiten : 1
Schellennarren : 1
gereun : 1
Mächte : 1
lösen : 1
vergeßlich : 1
spielst : 1
Tode : 5
beugen : 2
gnädge : 5
Jahr : 1
überlebt : 1
bei : 36
siebzig : 1
erstaune : 1
Indes : 3
Gerächt : 1
Womit : 2
freun : 1
mache : 2
wartet : 1
mindsten : 1
verlaß : 1
warten : 5
nachher : 2
Vergünstigung : 1
geduldig : 3
macht : 16
Stoß : 2
zurück : 21
Freund : 28
freue : 1
eher : 2
Vergessen : 1
Essen : 1
sie : 107
führ : 2
durstig : 1
Leichnam : 3
geschickt : 3
unfruchtbare : 1
Soldaten : 3
Willkür : 2
freundlich : 3
Umstand : 1
Schlimmrer : 1
krümmen : 1
knechtscher : 1
Beiseite : 1
Gibt : 1
ehrlichen : 1
Früh : 1
ehrlicher : 1
hängt : 1
Rücken : 5
unbeholfen : 1
bin : 36
nimmt : 2
gefährlich : 5
bis : 23
sich : 71
Triumvirn : 1
ärgsten : 1
Nein : 27
Rief : 1
betrauert : 1
Erster : 23
übereilt : 1
ganze : 5
gedulden : 1
Herren : 1
folgte : 1
offne : 1
entzwei : 1
Einbildung : 1
Theater : 1
entgegen : 5
Notwendig : 1
sahst : 1
Tyrannen : 2
beiden : 3
Unternehmen : 6
Tyrannei : 3
entfernter : 1
Gaben : 3
dein : 13
ausgelegt : 1
Heiligtümern : 1
seinesgleichen : 1
sieh : 9
Mißgunst : 1
erlauchter : 1
verwandt : 1
toten : 1
Rückberufung : 1
beschied : 1
deckt : 1
hier : 40
sterbe : 1
Hilft : 1
verläßt : 1
Scheide : 1
Banner : 2
kalt : 1
Bewohner : 1
Hügel : 3
Gift : 1
stachellos : 1
Magen : 1
Stürme : 1
zurückziehn : 1
erblickt : 3
falle : 1
unser : 13
gnug : 6
Ansehn : 5
persönlich : 1
Bedingungen : 1
ratsam : 1
brennen : 1
fallt : 1
setzt : 3
wüten : 1
Verschiebt : 1
Gründe : 6
gerichtet : 1
zöge : 1
fremd : 2
kann : 22
Haupt : 6
Antwort : 5
herrschsüchtig : 2
eigentlich : 1
Bürgerzwist : 1
zeig : 2
Drohn : 1
Tritte : 2
Nimmer : 1
Beding : 1
Festtag : 1
bot : 7
Verlieren : 1
ließe : 1
Teilhaftig : 1
dastehn : 1
denk : 3
Löwin : 1
Feigheit : 1
Inhalt : 2
kam : 7
für : 62
ließt : 1
Obersten : 2
naseweiser : 1
erreicht : 2
gelänge : 1
zündet : 1
helfe : 1
Sorgen : 1
Hause : 10
hieß : 9
wißt : 15
Glorreicher : 1
helft : 1
Freude : 1
Reitern : 1
Hitze : 1
entgürtet : 1
worin : 1
erstickt : 1
bewilligt : 1
ungewohnte : 1
schlugt : 1
honigschweren : 1
ehrt : 1
Leich : 1
sinkst : 1
zeiget : 1
Täter : 1
Ging : 1
zeigen : 5
versichern : 1
Kniet : 1
Wovon : 3
entflohst : 1
fürs : 1
Geräusch : 1
Allein : 4
Tore : 1
denn : 46
Blick : 5
versammeln : 1
bekennt : 1
versammelt : 1
saßen : 1
ehre : 1
Knien : 2
auftun : 1
Bittschrift : 1
Rosse : 1
Such : 2
Unglück : 2
saßet : 1
teurer : 2
Verdienste : 1
zulieb : 2
Übel : 4
Wille : 1
besitzen : 1
Grab : 1
Bestechung : 1
zornge : 2
Grad : 1
Gram : 5
Kapitol : 21
Krähn : 1
schickt : 3
heute : 9
Mißbrauch : 1
Kranker : 1
Leichenzug : 1
Pfeile : 1
Trompeten : 2
hören : 13
heißt : 5
schadet : 1
Ich : 157
wärt : 1
wäre : 4
Zustand : 2
schönes : 1
schöner : 1
schmelzen : 1
Erebus : 1
Sicherheit : 1
Lieber : 1
fähiger : 1
Lieben : 1
bedacht : 4
Cäsars : 51
sagte : 5
Kalender : 1
richtet : 1
richten : 1
Gewiß : 2
sachter : 1
Purpurhände : 1
heiße : 1
Cäsarn : 21
Handwerksleut : 1
entleibe : 1
gäb : 1
Höflichkeiten : 1
Feuer : 11
gemeinen : 3
alsdann : 1
geschehne : 1
abgewann : 1
schlägt : 1
Schurken : 1
sind : 38
Netz : 1
wollest : 1
frohlockte : 1
echte : 1
kosten : 1
Abendsonne : 1
draus : 1
reimt : 1
Verbrennt : 1
Schönheit : 1
habe : 18
drauf : 3
Rach : 1
Blitzes : 1
bestritten : 1
kostet : 1
Gasse : 1
Freiwillig : 1
ausgerupft : 1
bedräut : 1
Strich : 1
gerissen : 1
gebärdet : 1
Aufgebote : 1
Gabt : 1
Unglimpf : 1
willen : 4
verplaudern : 1
werdet : 2
werden : 17
baden : 1
launisch : 1
Dulden : 1
Herrschers : 1
welch : 5
mißtraue : 1
tatest : 1
Narrn : 1
treffen : 1
mehren : 1
Ihn : 4
Ihm : 2
töten : 3
Begnadigung : 1
Ihr : 196
fehlt : 2
hingetrieben : 1
unverrückte : 1
Weibsbilder : 1
Glück : 5
umgebracht : 1
vergießen : 1
Morgens : 1
Ergibt : 1
tötet : 1
geben : 6
erdrücken : 1
drang : 1
habt : 10
führtest : 1
regieren : 1
Mög : 1
lästre : 1
Wiederherstellung : 1
gesprochen : 2
Teilchen : 1
lebe : 8
erforschen : 1
tausend : 2
jubeln : 1
Schulgenoß : 1
wußten : 1
Pferde : 1
Erzeugen : 1
Flügel : 1
fließt : 1
Sitte : 3
Raben : 1
tobte : 1
Damit : 1
Wahrsager : 14
Reiterei : 1
scheue : 1
Jauchzen : 4
geschloßner : 1
Füße : 1
hinterm : 1
Beliebt : 1
Hund : 3
weck : 1
Heldenstamms : 1
börstet : 1
feierlichen : 1
Befehlswort : 1
Summen : 1
sagt : 18
antworten : 1
zornig : 3
hingeflohn : 1
riebt : 1
laßt : 27
sage : 5
Antrieb : 1
Gesellt : 2
Schlafen : 1
Bühn : 1
Wolken : 3
Wohnung : 1
tat : 8
auszustellen : 1
Schweigt : 1
Honig : 1
Zog : 1
giftge : 1
lebt : 7
Erwache : 2
viele : 4
Donner : 1
neigt : 2
liegst : 2
saugen : 1
beschwören : 1
trennt : 1
schlichter : 1
einzeichnen : 1
trägen : 1
Dadurch : 1
zweifl : 1
plagt : 1
Ins : 1
Gärung : 1
Nachtmahl : 1
spricht : 4
Hirsch : 2
plage : 1
sahn : 4
Gleichmut : 1
zweien : 1
Lande : 1
gestopft : 1
Abgrund : 1
saht : 4
Golds : 1
weisen : 1
Erlaubt : 2
giftig : 1
Einst : 1
trenne : 1
Zuversicht : 1
Weibern : 1
Müh : 1
Etwa : 1
dennoch : 1
